L. a. s.; 29 septembre, 1/2 p. in-8P. s., sig. aussi par son fils; Fontainebleau, 30 avril 1631, 

3/4 de p. in-fol. 

Très curieux document. C'est le procès-verbal de la condamnation à mort 

d'un soldat convainçu de blasphème2 p. s., sur vélin; Agen, 1647, et Paris, 1654, 2 p. in-fol. 

oblong, cachetsL. a. s.; Paris, 6 août 1789,1/4 de p. in-4. Légères taches. 

Rare. 

Envoi des deux actes de l'Intrigue épistolaireL. a. s.; Fontainebleau, 10 oct. 1727, 3/4 de p. in-4. Belle 
lettreL. a. s. à un littérateur; 27 janv. 1783, 1 p. 3/4 in-8. La 

signature a peut-être été ajoutée par une main étrangère. 

Charmante épître, prose et vers, où il lui donne son avis sur une comédie 

qu'il lui a soumiseL. s. au procureur général du Roi au parlement de Pro¬ 

vence; Pontoise, 8 août 1652, 1 p. in-fol. 

Pièce historique sur le transfèrement du Parlement de Paris à Pontoise, à 

cause des événements de la FrondeP. s.; 27 frimaire an II, 3/4 de p. in-4, tête impr. 

Ordre d'exécution de Nicolas-Remy Le Piere (F), juge de paix de Sainte-Me-

nehould, ex-député à l'Assemblée constituanteL. s., sig. aussi par Chaumette, à Audouin; 9 ventôse an II, 
2 p. 1/2 in-fol., tête impr. et vig. 

Recommandation en faveur du citoyen Michel, brave soldat et bon patrioteL. s. à Mesnaige et Liancourt, ambassadeurs en Suisse; 

Saint-Germain-en-Laye, 5 janv. 1548 (1549, n. s.), 2 p. 1/4 

in-fol., trace de cachet. 

Intéressante lettre sur le renouvellement du traité avec les SuissesL. a. s. à M. Marcon ; Fontainebleau, 26 juin, 1 p. in-fol. 

Légèrement jaunie et doublée1° L. s. au vicomte de Comblizy ; camp de Clermont, 

16 août 1589, 1/2 p. in-fol., trace de cachet. -2° L. s., avec 

5 lignes aut., à M. de Cauzillon; camp devant Rouen, 10 janv. 

1592, 3/4 de p. in-fol. Tachée d'eau. -3° P. s., sur vélin; 

Nantes, avril 1598, 1/2 p. gr. in-fol. oblongL. a. s. au général Pille; Paris, 7 ventôse an II, 1 p. in-4. 

Recommandation en faveur du citoyen Malurdot qui l'a accompagné comme 

secrétaire dans sa mission dans le Haut-RhinL. s. au cit. Lefebvre; Nantes, 8 frimaire an IV, 1/2 p. 

in-4, tête impr. avec la devise Res non verbaL. s. au cit. Rostaing; Fridberg, 18 floréal an V, 1/2 p. 

in-fol2 l. aut. à M. de Charsigné, à Caen; Paris, 25 janvier et 

29 août 1706, 6 p. in-4, cachet. 

Lettres sur des questions d'intérêt1° P. s., avec une ligne aut.; 9 avril 1692, 1 p. in-4 oblong. 

-2° Mémoire de mon revenu, pièce aut., 2 p. in-8. -3° Pièce 

aut., 3 p. 1/2 in-41° L. a. s. à M. Bourson; 7 juillet, 2 p. in-8. Légère dé¬ 

chirure. -2° 3 l. a. s. de sa femme, 3 p. 1/2 in-81° P. a. s.; 26 déc. 1841, 1 p. in-8 oblong. -2° L. a. s.; 
8 oct. 1850, 1 p. pl. in-8. -3° L. a. s., 1 p. in-85 l. a. s. à MM. Laurent-Pichat et Henri Chevreau, 5 p. 

in-8. Intéressantes1° L. s. au cardinal Du Pont; Madrid, 1857, 1 p. in-fol. 

oblong. -2° L. s. de François d'Assise au même; Madrid, 

1852, 1 p. in-fol. oblong3 l. a. s., 4 p. in-8Apostille de 4 lignes aut. sig.; Paris, 9 frimaire an IX, 

1 p. in-fol1° 5 l. a. s.; an V-1814, 4 p. in-4 ou in-fol. -2° 3 l. s., 

3 p. in-folL. s., avec la souscript. aut., à Charles IX; Bourges, 

21 janv. 1570, 1 p. pl. in-fol., trace de cachet. Légères dé¬ 

chirures. 

Important document historique où il proteste énergiquement contre un ordre 

d'exécution de prisonniers donné par le Roi. Il fait remarquer que les enne¬ 

mis useraient sans doute de représailles à l'égard de certains gentilshommes 

berrichons qu'ils ont en leur pouvoir, puis il déclare qu'il refuse de souiller sa 

réputation d'une telle tache et ajoute : « Et vous supplye, Sire, que vostre 

Majesté se serve de moy en aultres effectz plus dignes d'un gentilhomme qui 

à le coeur de ses prédécesseurs qui depuis cinq cens ans font services à leurs 

roys sans taiche de trahison ni d'acte indigne d'un gentilhomme... L. a. s. à l'abbé des Billiers; Notre-Dame de Chalais, 
17 août 1846, 3/4 de p. in-4. 
Il s'excuse de ne pouvoir être à Paris pour la fête du Rosaire et prononcer 

le discours qu'on sollicitait de luiP. a. s.; 7 octobre 1789, 1/2 p. in-4, vig. 

Intéressant document dont voici le texte : « L'intention du Roy est que les 

grenadiers et chasseurs, ainsi que les fusiliers du régiment de Flandres actuel¬ 

lement à Paris, se rendent demain à Versailles. Apostille de 15 petites lignes aut. sig. sur une lettre du 

mathématicien Tedenat, correspondant de l'Institut; an XIV, 
2 p. in-fol. 

La lettre de Tedenat est apostillée aussi par Fourcroy, Laplace et Ber¬ 

tholletL. a. s. à sa femme; Périgueux, 11 fév. 1719, 3/4 de p. 
in-4. 

Dans l'obligation de s'éloigner, il lui donne une procuration pleine et entière 

pour le soin de ses enfants et l'administration de ses biens1° P. a. s., 1/4 de p. in-8. -2° L. a. s.; Mâcon, 26 au 

soir, 2 p. in-8. Epître politiqueL. a. s.; Mâcon, 23 nov. 1849, 2 p. in-4. Légères taches. 

Empêché, depuis plus de quatre mois, par une douloureuse maladie, de rem¬ 

plir le mandat que les électeurs du Loiret lui ont confié, il s'engage à donner 

sa démission si, dans trois semaines, il n'y a pas d'amélioration dans sa situa¬ 

tionPièce de vers aut. sig., 1/2 p. in-4. Jolie pièceL. s. au prince de Montbarey; Paris, 2 nov. 1779, 1/2 p. 

pet. in-4. 

Recommandation en faveur du sieur de Viéville, commissaire des guerres1° L. a. s. à Mellinet; Nantes, 21 fév. 1839, 1/2 p. in-8. 
-2° L. a. s. au général Thouvenin; le Chillon, 19 déc. 1859, 

1 p. 1/2 in-8. Jolie lettreL. a. s. au cit. Chéry ; 24 vendémiaire an IV, 1 p. in-8. 

Un peu jaunie1° L. s., 3 p. in-fol. -2° L. a. s. à Lacépède; Paris, 

15 fructidor, 1/2 p. in-4. Légères taches. Pièce montée. 

Envoi d'un exemplaire de la nouvelle édition de son Exposition du système 

du mondeL. a. s., comme chef de brigade; Salamanque, 22 messi¬ 

dor an IX, 2 p. 1/2 in-4, vig. et tête impr. Légère déchirure 

par la rupture du cachet. Belle et rare lettreL. a. s. à Moreau; Paris, 16 germinal an V, 3/4 de p. in-4. 

Pièce montée. 

Recommandation en faveur de son ami Le Brigant, qui sollicite le congé de 

son fils, soldat dans la 84e demi-brigade d'infanterieL. a. s. à Boiltet; Arras, 27 juin an II, 2 p. 3/4 in-fol. 

Légères taches et déchirures. 

Curieuse lettre sur le règlement des comptes de son pèreApostille signée sur une l. s. du représentant Taillefer au 

président de la Convention ; 17 brumaire an II, 2 p. 3/4 in-fol1° Minute de lettre autographe; Paris, 12 janv. 1822, 

2 p. 1/2 in-4. -2° Dessin représentant le bas-relief qui doit 

décorer la facade principale de l'hôtel de ville de Lyon, in-fol. 

La lettre est relative au dessin1° Pièce de 3 lignes aut. sig., 1/2 p. in-8 oblong. -2° P. s., 
sig. aussi par Adrien Du Port, Target, Rabaut Saint-Etienne, 

Alex. Lameth, Menou, Dubois-Crancé, Alexandre Beauhar¬ 

nais, etc.; 28 janv. 1791, 8 p. in-folL. s., avec la souscript. aut., à M. Hercules; Grenoble, 

5 mai 1601, 1 p. in-4. IntéressanteL. s., avec la souscript. aut.; Vizille, 22 juin 1615, 1 p. 

in-fol. Belle lettreL. a. s. à Mlle Pelet, artiste de la musique de l'Empereur; 

28 août 1812, 1 p. 1/4 in-4, cachet. 

Il la prévient que, si elle ne peut faire plus exactement son service, il sera 
forcé de la remplacerL. a. s. à l'abbé Bossuet; Reims, 22 juin 1698, 1 p. 1/4 

in-4. 

Relative aux disputes entre Bossuet et Fénelon. On dit que M. de Cambrai 

veut répondre à MM. de Paris et de Meaux. « Je ne comprends pas com¬ 

ment il s'y prendra. Il sera encore bien plus embarrassé lorsqu'il vera la re¬ 

lation de M. de Meaux sur le quiétisme, qui va paroistre... L. a. s. à l'abbé Bossuet; Versailles, 15 déc. 1698, 1 p. in-4. 

Relative à la réponse de Fénelon à BossuetSermon autographe, 29 p. 1/4 in-4. 

Sermon prêché par Le Tellier le premier jour de l'an 1668 aux Jésuites de 

la rue Saint-Antoine à ParisL. a. s. au maréchal...; Anvers, 27 (nov. 1784), 2 p. in-4. 

Très belle lettreP. s., sur vélin, comme duc d'Orléans ; Paris, 8 juin 1484, 

1 p. in-fol. oblongL. a. s. au cardinal de Richelieu; Mont-Louis, 2 oct. 1627, 

1 p. in-4, cachets et soies. 

Il se réjouit de savoir le bon état où sont les Espagnols. « J'ay esté très 

aise que vous aiez ouvert ma lettre et vous prie que celle qui vous tomberont 

en main de les ouvrir. Pièce aut., 1 p. in-8. Taches de rousseurL. a. s. au président de l'Assemblée nationale, 1/4 de p. 

in-8. Fatiguée dans les plis. 

Il le prévient qu'il compte se rendre le matin même à l'Assemblée natio¬ 

nale1° P. s., avec 4 mots aut.; 1780, 1 p. 1/4 in-fol.-2° 2 pièces, 

l'une avec 2 lignes aut. et l'autre avec le mot Bon autographe; 

1789, 6 p. in-fol1° 3 apostilles aut. sig. sur des pétitions; 1782, 8 p. in-fol. 

-2° P. s.; 1796, 1/2 p. in-folL. s.; Passy, 2 oct. 1789, 1/2 p. in-4. 

Cette pièce, signée P. d'Orléans, est une des plus anciennes qu'on con¬ 

naisse de Louis-Philippe1° L. aut. parafée à Pascalis; Neuilly, 2 oct. 1819,1 p. 1/2 

in-8. -2° L. aut. parafée, 1 p. pl. in-41° L. s. au vicomte de la Rochefoucauld; Palais-Royal, 

9 avril 1830, 1 p. 1/4 in-4. Légère déchirure dans un pli. 

Il sollicite la croix de la Légion d'honneur pour Alexandre Dumas. 

2° Discours du trône avec corrections autographes, 22 p. 

in-8. Curieuse pièce1° L. s.; 1843, 1/2 p. in-4. -2° L. aut. parafée; 4 oct. 

1836, 2 p. in-41° L. s.; 1837, 1/2 p. in-4. -2° L. aut. parafée, 2 p. in-8L. a. s., 3/4 de p. in-4L. a. s. Louvet de Couvray (à Mlle Méshais); Paris, 12 dé¬ 

cembre, 1 p. in-4. Jolie lettre. Rare1° P. s.; 1792, 3/4 de p. in-fol., vig. et tête impr. -

2° L. a. s. de sa femme, 2 p. 1/2 in-8L. s.; 17 déc. 1861, 1 p. in-8L. a. s. à Severini; vendredi matin, 2 p. in-8. Rare. 

N'étant pas trop fatiguée d'avoir joué Otello, elle lui propose de jouer 

CendrillonL. a. s. Maria M., en italien, à Severini, 2 p. pl. in-8. 

Jolie lettreL. aut. à un ami; (1791), 2 p. in-8. 

Curieuse lettre où il fournit le sujet d'une caricature contre Bailly et La¬ 

fayetteL. aut.; (1744?), 1/2 p. in-8, cachetApostille de 4 petites lignes aut. sig. sur un placet à elle 

adressé par une de ses femmes, 1 p. in-fol. oblong. Légères 

tachesP. s.; 20 mars 1790, 3 p. 1/2 in-fol. 

Elle approuve que l'établissement dirigé par Mademoiselle O'Kennedy se 

charge des quatre filles d'invalides, orphelines, « qui font l'objet de ma 

fondation. L. a. s.; 22 mai 1815, 1/2 p. in-8. Très légère déchirure 
dans le pli