L. a. s. (à Malesherbes) ; Genève, 27 juillet 1761, 2 p. 3/4 

in-4. 

Importante lettre où il demande qu'on laisse pénétrer en France son Essai 

analytique des facultés de l'âme. Curieux détails6 l. a. s. 

Jussieu (Adrien de), Montagne, Pourret, Richard et Saint-

Hilaire (Auguste de), 2 let8 l. a. s. 
D'Asso, Michaux (André), Naudin, Neer d'Esembeck, Paulet, 

Poiret, Poiteau et SprengelL. a. s.; Vaux, 13 déc. 1836, 1 p. in-8. 

Relative à un de ses tableaux2 l. a. s. à son frère; Vienne, 10 juillet et 13 août 1776, 

5 p. 1/2 in-4. 

Très belles lettres. Détails de familleL. a. s. à M. Crochard, 1 p. 1/2 in-8L. a. s. à La Billardière ; Gotha, 9 sept. 1798, 1 p. 1/2 in-4. 

Lettre scientifiqueL. a. s.; Paris, 26 vendém. an IX, 1 p. 1/2 in-4. Déchirure. 

Envoi d'un compte rendu de ses travaux botaniquesL. a. s. à M. de Repas; Montbard, 7 oct. 1770, 1 p. in-4, 

cachet armorié. Belle pièce4 l. s.; an XIV-1813, 3 p. 1/2 in-4 et 2 p. in-folP. s., sur vélin; 25 janv. 1481 (1482, n. s.), 1 p. in-fol. 

oblong. Rare2 p. s.; an II, 2 p. in-fol., vig. et têtes impr. Belles piècesL. a. s. au cit. Hervet; Thury, 28 frimaire an X, 1/2 p. in-4. 

Belle lettreL. a. s. Renéà son fils; Villers, 26 juill. 1826, 2 p. 1/2 in-8. 

Charmante épîtreL. a. s. au R. P. Jabineau; 6 nov. 1749, 2 p. in-4. Belle 

lettre, un peu jaunie sur les bordsL. a. s. à Mansart; 14 mars 1704, 1 p. pet. in-4. Belle pièceL. a. s. au prince de Vaudemont; Bourbon, 1er juin 1717, 

1 p. 1/2 in-4. 

Belle lettre, où il s'informe de la santé du princeL. a. s.; les Tuileries, 1er mars 1790, 2 p. in-4. 

Belle lettre, où il réclame des réparations à l'appartement qu'il occupe aux 

TuileriesL. a. s. à un curé; Paris, 16 oct. 1820, 1 p. pl. in-8. Légère 

tache. 

Hommage de sa Vie du duc de Berri1° L. a. s. (au comte du Hallay) ; Paris, 13 déc. 1834,1 p. 3/4 

in-8. Jolie lettre. -2° Billet de 4 lignes autographes à 

Mme Récamier, 1/2 p. in-4. Jolie pièceL. a. s.; Paris, 11 mai 1760, 2 p. in-4. Belle lettre militaireL. s. à Dalbarade; Paris, 24 mai 1793, 1 p. 1/4 in-4, 

vig. et tête imprL. a. s. à M. Couvert; 25 fév. 1826,1 p. 1/2 in-84 l. a. s. 

Chevreul, Guyton-Morveau, pièce déchirée en tète, Payen 
et ThenardL. a. s. (au comte de Forbin); (1831), 8 p. pl. in-4. 

Très importante lettre où il donne son avis sur les oeuvres de sculpture 

exposées au Salon de 1831; il parle de Duret, de Seurre, de Dumont, de Le¬ 

maire, de Barye, du Spartacus de Foyatier, etc. Intéressants détails5 l. a. s. 

Bailly, Gossuin, Lesage-Senault, Opoix et Oudot6 l. a. s. 

Daubermesnil, Debry (Jean), Defermon, Delbrel, Guimberteau 

et Jouenne6 l. a. s. 

Bourdon (de l'Oise), Laloy, Letourneur(de la Manche), Pa¬ 

ganel, Portiez (de l'Oise) et Roux (de la Haute-Marne)4 l. a. s. et 1 l. aut. 

Berlier, Camus, Doulcet de Pontécoulant, Rabaut Saint-

Etienne, lettre à la 3e personne, et VilletardL. a. s. à Daru; Paris, 21 juin 1806, 2 p. 1/4 in-4. Belle 

lettreL. a. s.; Paris, 23 sept. 1780, 1/2 p. in-4L. a. s., en français, à Dolomieu; Helmstadt, 8 août 1797, 

3 p. pet. in-4. 

Très belle lettre, toute scientifiqueL. a. s. à Mme Rousselle; Londres, 10 janv. 1826, 2 p. 1/2 

in-4. 

Il exprime ses regrets d'être éloigné de France. « Le goût que j'ai pour 

le travail et la nécessité où je suis de travailler constamment me rendent 

seuls la vie supportable. L. a. s.; 5 oct. 1822, 2 p. in-4. 

Elle sollicite une représentation à son bénéficeCarron (l'abbé); -Chauveau-Lagarde, défenseur de Marie-

Antoinette; -Dreux-Brézé, grand-maître des cérémonies 

sous Louis XVI; -Ducrest (le marquis de), frère de Mme de 

Genlis; -Kersabiec (Mlle de), amie de la duchesse de Berri; 

-Ouvrard, le financierL. a. s., en français, à M. de Coussy ; Vienne, 14 janvier 

1844, 1 p. in-4. Déchirure enlevant plusieurs mots. 

Il consent à céder à Mrs Escudier son opéra de Jeanne la Folle moyen¬ 
nant 22,000 francsL. a. s. au même ; (Vienne, 16 mai 1845), 3 p. in-4. Déchirée 

et raccommodée. 

Lettre des plus intéressantes sur son opéra le Duc d'AlbeL. a. s. au baron de Breteuil; Paris, 6 mai 1784, 2 p. 1/2 

in-4. Belle lettreL. a. s. (au comte d'Angiviller); Paris, 10 avril 1786, 3 p. 

in-fol. 

Relative à la mise à la retraite de son gendre, M. de la GrangeL. a. s. au peintre Boilly ; Paris, 12 avril 1825, 1 p. in-8. 

Il lui mande qu'il est né à Rouen le 12 février 1785L. a. s. au comte de Blacas ; Paris, 22 mai 1814, 3/4 de p. 

in-4. RareCertificat de 4 lignes aut. sig., 1/4 de p. in-4 oblongL. a. s.; (Paris, janv. 1768), 1 p. in-4. 

Il demande pour le sieur de Bergeray la place de contrôleur des marbres 
du RoiLettre des plus importantes où il expose longuement ce que doit faire la 

société de propagation pour protéger les inventeurs. Détails fort curieuxL. s., en français, au comte de Broglie ; Potsdam, 23 avril 

1787, 1/2 p. in-4. 

Il l'autorise à assister aux différentes revues des troupes prussiennesL. a. s. au directeur du Musée royal; Paris, 5 mars 1815, 

1 p. in-4. 

Il le remercie de l'acquisition faite, par ordre du Roi, de son tableau d'Epo¬ 

nine et Sabinus24° Soirée, suite de l'histoire d'Anéphis, surnommé l'Heu¬ 

reux, manuscrit autographe, 11 p. 1/2 in-4L. a. s.; Passy, 29 germinal an XII, 1/2 p. in-4. Rognée 

en têteL. a. s. au comte de Forbin, 2 p. 1/4 in-8. 

Très belle lettre où il le félicite de son Voyage en Orient. Il eût été heu¬ 

reux d'être son compagnon de voyage. « Mais je suis vieux et infirme et je ne 

quitterai plus mon trou, pas même pour cette belle Rome dont je pleure sou¬ 

vent l'absence dans mon souvenir. L. a. s. au comte de Forbin, 1 p. in-8. 

Recommandation en faveur de M. Berger, un de ses anciens élèvesL. a. s. à M. Poitevin ; Montpellier, 29 brumaire, 1/2 p. in-4. 

Belle lettreMémoire dicté par Greuze pour servir à la demande de sépa¬ 

ration d'avec sa femme, pièce manuscrite, 13 p. in-fol. Curieux 

documentL. a. s. au comte de Forbin; Tournay, 5 déc. 1830, 2 p. in-4. 

Relative à des tableaux qu'il est en train d'esquisserL. s. au procureur général au parlement de Rouen; 6 août 

1599, 3/4 de p. in-fol., trace de cachet. Belle et intéressante 

lettreL. a. s. au comte de Forbin ; Paris, 24 avril 1824, 1 p. in-4. 

Relative à une copie de son tableau de la Prise de Landshut15 l. a. s. et 3 l. s. 

Bignon, Boissy d'Anglas, Cabet, Champagny, Fouché, l. s. 

Kératry, Les-Cases, Montalivet fils, 2 let., Pelletan (Eugène), 

Portalis fils, 2 let., Siméon, Sonthonax, Talleyrand, 1. s., 

Teste, Treilhard, Trouvé, Vitrolles et VivienL. a. s. à Auger; 28 déc. 1827, 1 p. in-4. 

Envoi de deux exemplaires de Cromwell, un pour l'Académie française, et 

l'autre pour son secrétaire perpétuel2 l. a. s., en français, à MM. Poncelet et Reimer, 2 p. in-89 l. a. s. 
Chevalier (Michel), De Gérando, Garcin de Tassy, Ginguené, 

Mollevaut, Reybaud (L.), Thierry (Amédée), 2 let., et Van¬ 

Praet1° L. a. s. à M. de Cailleux, 3/4 de p. in-8. -2° L. a. s. de 

son fils Eugène Isabey, le peintre de marines, 1 p. in-4L. s. à Jean Arago; 20 juin 1821, 3/4 de p. in-4. RareL. a. s.; Paris, 21 sept. 1771, 3 p. in-4. 

Il sollicite la place vacante à l'Académie d'architecture par la mort de 

M. AubryL. a. s. (au vicomte de La Rochefoucauld); 23 oct. 1825, 

2 p. in-fol. 
Intéressante lettre sur la tragédie de Camille de LemercierBillet de 9 lignes aut., en français, à D'Alembert, 1 p. in-32. 

Joli billetL. a. s., en latin, aux membres de l'Académie de Berlin; 
24 janv. 1746, 4 p. in-fol. 

Superbe lettre où il les remercie de son admission dans l'Académie de 

BerlinL. a. s. à M. de Chalandray ; 6 février (1821), 3/4 de p. in-41° L. a. s.; La Grange, 18 pluviôse an IX, 1/2 p. in-4. -
2° L. a. s. à M. Toré; Paris, 25 avril 1824, 1 p. 1/4 in-4. 

Curieuse épître de recommandation en faveur de Mme Bidault, soeur de 

Pommier, un des quatre sergents de La Rochelle. Intéressants détails2 l. a. s., 2 p. in-8. Jolies piècesL. a. s.; Paris, 14 fév. 1839, 2 p. in-8L. a. s. à l'abbé d'Héricourt; Versailles, 15 août 1754, 

1/2 p. in-4. 

Relative au duc de PenthièvreL. a. s. au duc de Penthièvre ; Malesherbes, 3 janv. 1767, 

1 p. in-4, enveloppe et cachet. 

Belle lettre de félicitations sur le mariage du prince de LamballeL. a. s.; Paris, 17 août 1814, 1 p. in-4L. a. s. à Lavoisier; Paris, 15 nov. 1790,1 p. 1/4 in-4. 

Belle lettre où il lui mande qu'il a remis sa lettre au Comité de l'imposi¬ 

tion et le remercie de l'envoi de son ouvrage sur le tabacL. a. s. à M. de Cailleux; Paris, 7 août 1834, 1 p. in-41° L. a. s. à L'Héritier; Lyon, 7 janvier, 3 p. in-4. Belle 

lettre scientifique. -2° Pièce aut., 3 p. in-4. Note de plantesL. a. s. (au comte d'Angiviller) ; Versailles, 27 mai 1758, 
1 p. in-4. Très belle lettreL. a. s. au duc de La Vrillière; Paris, 4 mai 1771, 1 p. in-4. 

Superbe lettre d'envoi de sa démissionL. a. s.; Paris, 2 sept. 1699, 1 p. in-4. Belle lettreL. a. s. au chevalier de Broval; Paris, 25 juillet 1819, 3 p. 

in-8. CurieuseL. a. s.; Paris, 25 avril (1780), 1 p. 1/2 in-4. 

Demande du paiement de ses appointementsL. a. s. à M. Liron; 15 octobre, 3 p. in-8