qu'il n'a pris d'engagement que pour deux, destinés l'un à Ricordi, l'autre à 

VeniseL. a. s. de ses initiales, 1/2 p. in-4Morceau de musique aut. sig., avec paroles; juin 

1836, 1 p. in-4 oblong. Très-belle pièceMorceau de musique autographe, 2 p. in-4 oblong. 

Belle pièce, certifiée par son élève Féderico RicciAndrieux, 1. a.s.; -Chateaubriand, 1. s.; -Se¬ 

daine, p. sL. a. s. au R. P. Polinier ; 28 février, 2 p. 1/2 in-4, 

cachet. Belle lettreP. a. s., sur vélin; Paris, 8 fév. 1773, 1 p. in-8 

oblongL. aut. sig. Sophie A. (à Belanger) ; du Paraclet-So¬ 

phie, 14 brumaire an VI, 4 p. pl. in-4. 

Epître des plus curieuses sur une grave maladie qu'elle vient de faire. 
Piquants détails sur la manière dont elle a été soignée et guérie par le mé¬ 

decin de son village. Témoignages d'affection qu'elle a reçus. Spirituelles 

considérations sur les désagréments de la vieillesseL. a. s. (au même) ; Paris, 14 thermidor an IX, 3 p. 

3/4 in-4. 

Très-belle lettre où elle parle du fâcheux état de sa santé et de son fils. 

Intéressants détailsP. s.; 7 fév. 1613, 1 p. 3/4 in-folL. a. s. à Grandménil, à Bordeaux; 26 janv. 1775, 2 

p. pl. in-4, cachet. 
Très-belle lettre où il mande à Grandménil qu'il l'a fortement recommandé 

au duc de DurasL. a. s.; Goettingue, 20 déc. 1799, 1 p. in-4L. a. s.; de la bibliothèque du roi, le dimanche des 

Rameaux, 4 p. in-4. 

Emprunts faits à la Bibliothèque. M. Fouquet vient de lui apporter une 

charte à déchiffrer. Détails sur cette charteL. a. s.; 30 mars 1825, 2 p. in-4. 

Relative à un nouveau buste du Roi en habit de colonel, avec l'attribut de 

la royauté sur ses épaulettesDevoirs autographes du grand Dauphin avec correc¬ 

tions autographes de Bossuet, dont une a onze lignes, 

6 p. in-4. Taches d'humiditéL. a. s. à Ménage; Fontainebleau, 20 nov. 1657, 3 

p. in-4, cachets et soies. Légère déchirure par la rup¬ 

ture du cachet. 

Très-belle lettre où il raconte le flatteur accueil que la Reine de Suède a 

fait aux oeuvres de Ménage. Passage des plus curieux sur le meurtre de 

MonaldeschiL. a. s. à Talleyrand ; Boulogne, 13 fructidor an XII, 

3 p. pl. in-4. Légère déchirure par la rupture du ca¬ 

chet. 

Lettre confidentielle des plus curieuses où il expose son chagrin de ne pas 

avoir obtenu la confiance de l'Empereur, malgré tout le zèle qu'il a déployé 

à le servirL. a. s. (à J.-B. Rousseau); 21 mars 1736, 4 p. pl. 

in-4. 

Superbe lettre de félicitations sur ses ouvragesL. a. s. à Monseigneur ....; Versailles, 1er novembre 

1706, 6 p. in-4. 

Important document historique tout relatif à l'état précaire de la 
FranceL. a. s. (au duc de Vendôme) ; Versailles, 25 sept. 

1708, 7 p. in-4. 

Pièce historique où il lui donne des instructions pour sa campagne contre 

le duc de MarlhoroughL. s. au duc de Milan; Turin, 8 janv. 1531, 1/2 p. 

in-fol., cachet. Belle lettreL. a. s.; Vienne, 26 juin 1803, 1/2 p. in-4L. aut. à une dame ; 15 septembre, 3 p. 1/2 in-4. 

Jaunie et déchirée dans les plis. 

Piquante épître. « Je pars samedi au soir avec la Fare pour aller joindre 

l'innocence de la vie champêtre à celle du régime dont je vis. Vous croiés 

bien que je ne parle que pour moi, car mon camarade n'est pas encor dis¬ 

posé, à ce qui me paroist, à vivre de gland, comme au siècle d'or, ni de 

lait, come je fais aujourd'hui... Pièce de vers autographe, 3 p. 3/4 in-4. 

Superbe pièce, adressée à la comtesse de StaffordL. a. s. à Sauvages de La Croix ; Versailles, 2 janv. 

1737, 1 p. in-4, cachet. Belle lettreL. a. s. au Père Rapin ; château de Jouvoye, 8 sept. 

1658, 6 p. 1/2 in-fol., cachets et soies. 

Superhe lettre, avec force citations grecques, toute relative à M. de La¬ 

moignon et à sa traduction de ThéocriteL. a. s. à M. Fau ; 1er août 1837, 2 p. in-82 l. a. s. à Lainé et au peintre Champmartin, 1 p. 

. in-4 et 3/4 de p. in-8. IntéressantesL. s.; Barcelone, 28 juin 1529, 3 p. 3/4 in-fol. La si¬ 

gnature est pâlie par une légère tâche d'eau. 
Pièce historique sur les événements du tempsL. a. s., en latin, à son père (le célèbre poëte) ; Leyde, 
7 des ides de juin, 1 p. in-fol. Très-belle lettreà ma soeur, en lui envoyant un pupître à écrire, 

pièce de vers aut. sig., 2 p. in 41° L. a. s. au peintre Champmartin, 1 p. in-8. -

2° L. a. s., 1 p. in 8. 

Relative au procès que lui intente le duc de Bellune. (Dumas avait imprimé 

que le maréchal avait, dans sa jeunesse, été ménétrier.L. a. s. à son fils le cardinal de La Vallette; la Janie, 

30 août 1621, 9 p. in-4, cachets et soies. 

Pièce historique sur les événements militaires du tempsL. a. s. au duc de Mantoue ; Ferrare, 26 août 1557, 

1 p. pl. in-fol., cachet. Superbe lettreL. a. s. à Catherine de Médicis; Ferrare, 9 oct. 1566, 

2 p. in-fol., cachet. 

Superbe lettre où il donne des nouvelles de la guerre contre les TurcsL. a. s., en français (à Louis XV) ; du Retiro, 6 mars 
1725, 1 p. in 4. 
Très-belle lettre de complimentsL. a. s. à Louis XVIII ; Madrid, 7 déc. 1823, 3/4 de p. 

in-4, cachets et soies. 

Superbe lettre, où il le remercie de l'envoi de son portrait et le prie de 

faire agréer à la duchesse d'Angoulême l'ordre de Marie-Louise. L. a. s, sig. aussi par Bourbotte et Prieur de la 

Marne, au Comité de salut public ; Angers, 16 frimaire 

an II. 2 p. 3/4 in fol., tête impr. 

Document en style révolutionnaire sur les derniers avantages remportés 

sur les brigands. Parmi les prisonniers, figurent l'abbesse de Sivrac, un 

prêtre, déguisé en meunier mais portant sur lui les instruments du fanatisme, 

« et tin grand nombre d'autres coquins dont la guillotine et la fusillade ont 
déjà fait et feront justice au peuple. L. a. s. au Comité de salut public ; Saintes, 17 prai¬ 

rial an II, 2 p. in-4. 

Curieuse lettre révolutionnaireL. a. s. à Antonio Despuig; Aranjuez, 25 mars 1798, 

1 p. in-4. Belle lettre1° Reçu aut. sig.; Paris, 12 nov. 1814, 1 p. pet. in-4. 

-2° Pièce autographe ; (thermidor an XI), 7 p. 3/4 

in-4. 
Important rapport sur le Conservatoire oratoire et dramatiqueL. a. s. à M. de Breinia; Madrid, 26 juin 1563, 1/2 

p. in-fol., cachet. Très-belle pièceL. a. s. (au comte de Vergennes) ; Paris, 24 août 1775, 
1 p. 1/2 in-fol. 
Il lui fait savoir que le duc de Saxe-Gotha l'a nommé son ministre pléni¬ 

potentiaire à ParisL. a. s.; à bord du Terrible, 30 juillet 1782, 2 p. 1/2 

in-4. 

Intéressante lettre sur l'état de la flotteL. a. s. (au comte de Chabrol) ; 20 juin 1828, 1 p. 

in-fol. 

Il annonce qu'il a déposé au bureau des cultes de la préfecture l'esquisse 

du tableau de l'Assomption de la Vierge, qui lui a été commandéL. a. s.; Coethen, 25 août 1834, 2 p. in-182 l. a. s., dont l'une en français; 1828-37, 2 p. in-4. 

La lettre de 1837 concerne sa nomination de chevalier de la Légion 
d'honneurL. a. s.; 17 fév. 1767, 1 p. 1/2 in-4. Jolie lettre3 l. a. s., dont une en français; 1768-1808, 7 p. in-4. 

Belles lettres3 l. a. s.; 1824-1826, 2 p. in-4 et 1 p. in-8L. a. s. à Philippe II, 1 p. in-fol. 

Rapport à Philippe II, dont la réponse autographe est en margeP. s., écrite et contresig. par Juan de Soto ; Andara, 

27 juin 1570, 1/2 p. in-fol., cachetPièce autographe, 16 p. in-4. 

Exposé sur ce qui se pratique dans les mines d'Almaden en Espagne pour 

en extraire le mercureP. a. s.; Munich, 1er fév. 1795, 1 p. in-4L. s. au comte Esterhazy ; Bude, 20 mai 1848, 3 p. 

1/2 grand in-fol. 

Important documentL. a. s., 1 p. in-12. 

Il annonce qu'il va commencer à travailler à la Grammaire grecqueL. a. s. à l'évêque de Grenoble ; Mont-l'Evêque, près 
Senlis, 4 octobre, 1 p. in-fol. Belle lettreL. a. s.; 4 déc. 1791, 1/2 p. in-4. 

« Je suis persuadé d'avance que vous avez bien mérité de la patrie, et si 

mes collègues cherchent à vous être utiles, je me joindrai bien volontiers à 

eux. L. a. s. au duc de Bouillon ; 7 février, 1 p. 1/2 in-
fol., cachets et soies. Très-belle lettreL. a. s. de son monogramme au maréchal de Brézé; 

Paris, 6 novembre, 1 p. 1/2 in-4, cachets et soies. Lé¬ 

gères déchirures et taches. 

Belle lettre, où elle donne des nouvelles du marquis de Brézé, qui est arrivé 

à La RochelleL. a. s. à M. Pautre, fermier-général ; Reims, 26 dé¬ 

cembre 1769, 1 p. 3/4 in-4. Légère déchirure. 

Demande d'une place. Il s'occupe à Reims d'expériences sur les tabacsL. a. s. à un prince; Lunéville, 2 fév. 1714, 2 p. 

in-4. 

Pièce historique relative à une faveur importante qu'il sollicitait de 

Louis XIV pour la Lorfaine. Il désire, à cet égard, profiter des conférences 

de Rastadt qui vont bientôt être terminéesBillet de 3 lignes aut. sig., 1/4 de p. in-8. 
« Dire au comte de Broglie de croire à ce que M. le prince de Conty lui 
dira. C'est dire tout et sur tout. » (Il s'agit de sa diplomatie secrète.L. a. s. à Monseigneur...; Madrid, 29 août 1705, 

11 p. in-4. 

Document diplomatique fort important pour l'histoire du règne de Louis XIV(J.-P.), conventionnel, dit l'Ami du peuple, as¬ 

sassiné par Charlotte Corday 

Pièce autographe avec ratures et corrections, 1 p. 

in-4. 

Très-belle pièce où il s'élève contre un impôt vexatoireP. a. s.; quartier-général de Montigni, 8 prairial 

an II, 1 p. in-4. 

Ordre militaire au général d'Hautpoul4 l. a. s. ; 1808-15, 2 p. in-4 et 2 p. in-fol. Intéres¬ 

santesL. a. s., en français; Lisbonne, 14 janv. 1837, 1 p. 
in-4. Belle lettreL. a. s. à Catherine de Médicis; Vienne, 26 mars, 

3/4 de p. in-fol., cachet. Très-belle pièceL. aut. à un ami ; Londres, 30 déc. 1784, 4 p. pl. 
in-4. Coupée en deux et très-habilement raccommodée. 

Très-intéressante lettre où il recommande fortement Target pour une place 
à l'Académie françaiseL. a. s. ; Paris, 16 sept. 1727, 3 p. in-4. Rare. 

Relative à son affaire avec Mathulon au sujet de la prétendue découverte 

faite par ce dernier de la quadrature du cercleL. s., en français, avec la souscript. aut. ; 7 juin 1596, 

1 p. in-fol. Belle pièce2 l. a. s. ; 1839, 1 p. in-4 et 1 p. in-8L. a. s. à S. A. S...; Alet, 9 juill. 1663, 3 p. 1/2 in-4. 

Il est attaqué de toute part à la cour. Il remercie S. A. S. de l'appui 

qu'elle lui accorde. Les mauvais bruits se répandent et il serait douloureux 

que le public crût que Sa Majesté a conçu des doutes sur sa doctrine et sa 

conduile. Il a passé un mois dans sa visite diocésaine dont il arrive. Il a 

trouvé tout le clergé ainsi que le peuple soumis plus que jamais aux ordres de 

l'EgliseL. s., avec un post-scriptum d'une page autographe, 
à don Inigo de Cardenas, son ambassadeur en France; 

Burgos, 16 oct. 1625, 3 p. in-fol., cachet. 
Pièce historique sur les mariages arrêtés entre les cours de France et 

d'EspagneDevoir aut. sig., 1 p. in-4 oblongL. a. s. (à Hang) ; Baireuth, 30 déc. 1814, 4 p. in-8. 

Très-belle lettreL. a. s. ; Rome, 9 janv. 1740, 3 p. in-4. Rare. 

Son correspondant lui a envoyé une copie d'un manuscrit, il désirerait en 

avoir la suite. Pour lui rendre en partie ce qu'il fait pour lui, il lui offre ses 

services et a cherché le livre qu'il a demandéL. aut., en français, à Persuis, 1/2 p. in-4. 

Envoi d'un petit changement dans le premier acte de son opéraP. a. s. ; Paris, 7 déc. 1738, 1/2 p. in-4. 

Il s'engage, en la considération du comte Du Luc, à ne jamais poursuivre 

Jean-Baptiste Rousseau « pour tous les dépens, dommages et intérets adjugés 

à feu mon père contre le dit sieur Rousseau »1° L. a. s., 3/4 de p. in-8. -2° L. a. s. ; Paris, 

5 mars 1813, 2 p. 1/2 in-4