283 Bouygues (J.-P.). -L. a. s.; 

an V. 3/4 de p. in-8. 12 » 

284 Cavaignac (J.-B.). -L. a. s. ; 

1794, 3/4 de p. in-fol., tête impr. 20 » 

285 -Let. sig.; 7 flor, an VIII, 1 p. 1/2 

in-4, tête impr., vignette. 10 » 
286 Cledel (E.). -L. a. s., an II, 1/2 p. 

in-4. 
15 
» 

287 Delbrel (P.). -L. a. s.; an VI. 

1 p. 1/2 in-4. 20 » 

288 -Pièce sig., écrite et sig. par Gou¬ 

pilleau de Fontenai ; an III, 3/4 de p. 

in-fol, téte impr., vign, cachet. 20 » 

289 Jean Bon Saint-André (A.). -

L. a. s. à ses collègues (en mission 

en Savoie) ; Paris, 16 février 1793, 

2 p. 1/4 in-4. 100 » 

Magnifique et importante pièce. Il a reçu 

leur lettre à la Convention sur la mort du 

tyran; il a supprimé le mot de condamna¬ 

tion qui pouvait faire équivoque, et il y a 

substitue une expression qui rendit mieux 

leurs vrais sentiments, qui étaient pour la 

mort, sans appel au peuple « Les passions 

sont moins bruyantes depuis la mort de 

Capet, mais elles ne sont pas moins ai¬ 

gries... Fondorcet, Barère et Gensonné 

nous ont lu à eux trois une constitution 

qui a été loin de plaire à tout le monde. 

Ce malheureux enfant de huit ou neuf 

pères Brissotins a contre lui, aux yeux de 

bien des gens, un vice très essentiel, celui 

de sa naissance, et puis on le trouve rachi¬ 

tique, mal conformé, cela va jusqu'à dire 

qu'il ne pourra pas vivre. Il y a pourtant 

dans cet ouvrage de fort bonnes choses, 

mais il faudra le lire pour en bien juger. 

Beurnonville (ministre de la guerre) ne va 

pas bien; il chasse tous les patriotes des 

places dont il dispose et les remplit d'aris¬ 

tocrates... » 

290 -Let. sig.; Brest, an II, 2/3 de p. 

in-fol., tête impr., vignette, cachet. 

Légère déchirure. 10 » 

291 La Boissière (J.-B.). -L. a. s.; 

an II, 1 p. in-4. 20 » 

292 -Apostille de 9 petites lig. aut. sig., 

sig aussi par Monmayou, sur une 

pétition; an VI, 1 p. in-fol. 15 » 
293 Monmayou (H.-G.-B.-J.). -L. a. 

s.; an V, 1 p. in 4. 20 » 

294 -Let. sig., sig. aussi par Courtois; 

an III, 3/4 de p. in-fol., tête impr., 

vign , sceau. 12 » 

295 Salleles (J.). -L. a. s.; an IV, 

1 p. 1/3 in-4. Intéressante. 20 » 

LOT-ET-GARONNE. 

296 Boussion (P.). -L. a. s.; an VI, 

1 p. in-8. 15 » 

297 -P. a. s.; an III, 2 p. 1/2 in¬ 

fol. 
15 
» 

Curieuse pièce é rite comme représentant 

du peuple en mission dans les départements 

du Bec d'Ambès et de la Dordogne. 

298 Claverye (J.-B.-J.). -L. a. s.; au 

VI, 2/3 le p. in-4. 15 » 

299 Fournel (M.-A.). -L. a. s. ; an 

III, 1 p. in-4. 15 » 

300 -P. a. s., avec 2 lig. aut. sig. de 
Roger-Ducos; an VII, 1 p. 2/3 

in-4. 
20 
» 

Curieuse pièce contenant ses états de ser¬ 

vice. 

301 Laurent (A.-J.-B.). -L. a. s. ; an 

III, 1 p. 3/4 in-4. 15 » 

302 Paganel (P.). -L. a. s. ; an II, 1 

p. in-4, tête impr. 15» 

LOZÈRE 

303 Barrot (J.-A.). -L. a. s.; an II, 1 

p. in-4. Curieuse. 15 » 

304 -P. a. s.: 1797, 1 p. in-fol. 15 » 

Belle et intéressante pièce dont voici le 

titre : Etat des services de Jean-André Barrot, 

né le 30 Juin 1753. 

305 Chateauneuf Randon (A-P). -
L a. s.; an VIII, 1 p. in-fol., tête 

impr.. vign. 20 » 

306 Pelet (J.). -L a. s. ; 1807, 3/4 de 

p. in-8. 20 » 

307. -Pièce sig. : an III, 2 p. in-fol., 

tête impr. 12 » 

308 Servière (L.). -L. a. s. ; Mende, 

an V, 1 p. in-4, tête impr.. vi¬ 
gnette. 15 » 
309 -Pièce aut., 1 p. in-18 obl. Pièce 

découpée et montée. 10 » 

MAINE-ET-LOIRE 

310 Choudieu (P.-R.). -Pièce sig.; 

an VII, 1 p. in-fol., tête imp., vi¬ 

gnette. 15 » 

311 Dandenac jeune (J.). -L. a. s. 

1 p. in-4. 20 » 

312 Delaunay d'Angers aîné (J.). -

Pièce sig., sig. aussi par Delmas; 

1792, 1 p. in-fol, tête impr 15 » 

313 Delaunay jeune (P.-M.). -L. a. 

s., 3/4 de p in-8. 15 » 

314 -Pièce sign., sig. aussi par Gau¬ 

thier,; an III, 1 p. in-4, tête impr., 

vign. 
12 
» 

Demande de pièces relatives à l'insur¬ 
rection des 12, 13 et 14 vendémiaire. 

315 La Revellière-Lépeaux (L.-M. 

de). -L. a. s. ; 3/4 de p. in-4. 20 » 

316 -Pièce sig ; an IV, 2 p. 1/2 in-fol., 

têté impr., vign. 10 » 

317 Lemaignan (J.-C.). -L. a. s., à 

Palloy; an IV, 1/2 p. in-4. 20 » 
318 Menuau (H.). -L. a. s. ; an V, 

1 
p. 
in-4. 
20 
» 

319 Perard (Ch.-F.-J.). -L. a. s., ? 

p. in-4. 20 » 

320 Pilastre de la Brardière (U.-R) 

-L. a. s. , an V, 1 p. in-4. 20 » 

321 Talot (M.). -L. a. s.; an III, 1 p. 

in-4, tête impr., vignette. 20 » 

MANCHE. 

322 Bonnesoeur-Bourginière (S-J.-
H.). -L. a. s.; an IV, 1 p. 1/4 

in-4. 
15» 

323 Engerran (J.). -L. a. s., an VI, 

1/2 p in-4. 15 » 

324 Havin (L.). -Apostillé de 3 lig. 

aut sig., sig. aussi par Poisson, 

Ribet, Engerran, Sauvé, Regnault-

Bretel, Bonnesoeur et Hubert, sur 
une pétition; an VII, 1 p. 1/2 

in-fol. 15 » 

325 Laurence (A.-F.). -L. a. s., sig. 

aussi par Enjubault. Hardy, Chazal, 

Soubeyran de Saint-Prix et Dentzel; 

an VII, 1 p. 1/2 in-fol. Curieuse. 20 » 

326 -Apostille de 7 lig. aut. sig., sur 

une pétition, 2 p. in-fol. 12 » 

327 Le Carpentier (J.-B.). -L. a. s.; 

an IV, 1 p in-fol. 12 » 
328 -L. s., sig. aussi par Bourdon de 

l'Oise à Sevestre et Billaud-Varenne ; 

Valognes. 22 mars 1793, 1 p. 1/2 in-4. 

Légère déchirure. 20 » 

Pièce historique où il mande que des 

secours partent pour Saint-Malo. « Salut, 

amilié, fraternité et courage, et soyons 
ravis de ce dernier mouvement de la 

hideuse aristocratie qui servira à consolider 

de plus en plus notre brillante révolution. » 

329 Le Tourneur (E.-F -L.-H.). -L. 

a. s. à ses collègues Lindet et Oudot, 

à Caen; Préempail, 2e jour de la 2e 

décade de l'an II. 1 p. in-4. 30 » 
Pièce historique. « Je n'ai plus d'armée, 
L'ennemi s'est emparé hier de Mayenne et 

notre armée, à moitié désorganisée, s'est 

rendue jusqu'ici. Ce matin j'ai voulu la 

rallier inutilement. Les munitions de 

guerre, plus que les vivre, m'ont manqué... » 

330 -P. s., 1er ventôse an IV, 1 p. 

in-fol., tête impr., vignette. 10 » 

331 Pinel (P.) -L. a. s., sig. aussi 

par Engerran et Sauvé; an V, 

1 p. 1/2 in-4. 20» 

332 Poisson (J.). -L. a. s.; an IV, 

1 p. in-fol. 20» 

333 -Pièce sig. sig. aussi par Marec, 
Vernier, Boissy d'Anglas, Eschassé¬ 

riaux aîné, etc.; an IV, 1 p. in-fol., 

tête impr., cachet. 12» 

324 Ribet (B.-J.-G.-B.). -L. a. s.; 

an V, 1 p. in-4. 20» 

MARNE. 

335 Blanc (F.-J.). -Pièce sig, sig. aussi 

par Derazey. Salleles et Monnot, 

1 p. 1/3 in-fol. 15 » 

336 Charlier (L.-J.). -P. a. s. 2 fois; 

an III, 1 p. in-4. 20 » 

337 Delacroix (Ch.). -L. a. s.; an II, 

1 p in-4. 12 » 

338 -Let. sig.; an V, 1 p. in-4, tête 

impr vign. 3 » 
339 Deville (J.-L.). -L. a. s. ; an VI, 
1 p. in-4. Légère écornure atteignant 

2 mots. 20 » 

340 Droüet (J.-B.). -L. a. s.; an IV. 

2 p. in-fol. Intéressante. 40 » 
341 Poulain (J.-B.-C.). -Pièce sig., 
sig. aussi par Ch. Pottier; 1793, 1 p. 
in-fol, cachet. 15 » 

342 Prieur (P.-L.). -L. a. s.; 1790, 

1 p. in-4. 30» 

343 -Billet aut. sig., 1 p. in-8 obl. 15» 
344 Thuriot (J.-A.). -L. a. s.; an VII, 

1 p. in-4 20» 

MARNE (HAUTE-) 

346 Chaudron-Roussau (G.). -L. a. 

s.; an II, 1/2 p. in-fol., tête impr. 20 » 

346 Laloy (P.-A.). -L. a. s. ; an v. 2 

p. 1/2 in-4. 15 » 

347 Monnel (S.-E.). -Pièce sig., sig. 

aussi par Mercier et Rouyer ; an III, 

1 p. in-fol., tête impr., vign., sceau. 

Légère déchirure. Fripée. 10 » 

348 Roux (L.-P.). -L. a. s. ; an IX, 

1 p. in-4 20 » 

340 Wandelaincourt (A.-H.). -L. 

a. s., 1 p. in-4. 20 » 

330 -Pièce sig., 1 p. in-fol. 10 » 

MAYENNE 

351 Bissy jeune (J.-F.). -L. a. s. ; an 

IV, 1 p. in-4. 12 » 

352 Destriché (Y.-M.). -L. a. s.; an 

V, 1 p. in-4. 15 » 

353 Enjubault (M.-E.). -Pièce sig., 

sig. aussi par Delleville et Gamon; 

an IV, 3 p. in-fol., tête impr., vig , 

sceau. Fripée. 30 » 

Importante pièce. Décret de la Conven¬ 

tion abolissant la peine de mort à la paix 

générale. 

354 Grosse-Durocher (F.). -L. a. s.; 

an IX. 1 p in-4, tête impr., vig. 20 » 
355 Plaichard-Choltière (R.-F.). -

L. a. s., an IV, 1 p. in-4. 20 » 

356 -Pièce sig., sig. aussi par Curée, 

Lalande, Massieu et Wandelain¬ 

court; an III, 1 p in-fol., tête impr., 

vign. 
12 
» 

357 Villar (N.-G.-L.).-L. a. s. ; 1 p. 

in-4. 
15 
» 

MEURTHE 

358 Bonneval (G.). -Let. sig., écrite 

et sig. par Roux; an II, 1 p. 

in-4. 
15 
» 

359 Collombel (P.). -L. a. s. ; an III, 

3/4 de p. in-fol., tête imp., vi¬ 

gnette. 
15 
» 

360 Jacob (D.). -L. a. s. ; an III, 1 p. 

in 
fol. 
20» 

361 Lalande (L.-F.). -L. a. s., 1 p. 

1/2 in-4, cachet. 20» 

262 Le Vasseur (A.-L.). -L. a. s.; 
an III. 1 p. 1/2 in-4. 20» 

363 -P. a. s., sig. aussi par François-

Nicolas Anthoine ; Metz, 7 avril 1793, 

2 p. 3/4 in-fol. 40 » 

Important document historique. Proclama¬ 

tion des commissaires de la Convention na¬ 

tionale dans les départements de la Meurthe 

et de la Moselle relativement à l'infâme tra¬ 

hison de Dumouriez. 

364 Michel (P.). -L. a. s.; an IV, 2/3 

de p. in-4. 20» 

365 Mollevaut (E.). -L. a. s.; an IX, 

1 p. in-4. 15» 

366 -P.a.s., 1/2 p. in-4 obl. 12» 

267 Zangiacomi (J.). -L. a. s.; 1 p. 

in-4. 
20» 
368 -P. a. s. ; 1 p. in-8 obl. Raccom¬ 

modée. Apostille découpée d'une pé¬ 

tition. 12 » 

MEUSE 

369 Bazoche (Cl.-H.). -L. a. s. ; an 

IX. 1 p. in-4. 15 » 

370 -P. a. s., 1 p. 1/4 in-4. 12 » 

271 Garnier-Anthoine (Cl.-X). -L. 

a. s., 1 p. in-4. 20 » 

372 -P. a. s.. 1/2 p. in-4. 12 » 

373 Harmand (J. B.). -L. a. s. ; an 
VII, 1 p. in-4, cachet 20 » 

374 Humbert (S.). -L. a. s.; an II, 

1 p. in-4. 20 » 

Curieuse épitre, où il lui annonce la mise 

en liberté de plusieurs bons patriotes de 

Bar-sur-Ornain, et lui fait part de la prise 

de Charleroi. 

375 Marquis (J.-J.). -Let. sig.; an 

VII. 1 p. 1/2 in-4, 1ête impr. vig. 10 » 

376 Moreau (J.). -Let. sig., sig. aussi 

par Gaillard (Loiret) ; au IV, 1 p. 

in-4, tête imp. vign. 10 » 

377 Pons de Verdun (Ph.-L.) -L. 
a. s. à Arnault; Paris, (1793), 1 p. 

in-4, cachet camée. 35 » 

Curieuse lettre. Il lui annonce sa mise en 
liberté; Tallien et Fabre d'Eglantine, mem¬ 

bres du comité de surveillance, se sont em¬ 

pressés en sa faveur, on ne l'a pas consi¬ 

déré « comme un l5che émigré, mais comme 

un artiste voiageant pour se perfectionner 

dans son art. ce qui est bien différent. » 

Qu'il revienne à Paris et se venge « par une 

tragédie bien patriotique, bien républicaine 

de la méprise » dont il a été victime. (Après 
les massacres de septembre, Arnault s'etait 

enfui en Angleterre, puis en Belgique, d'où 

il revint en France par Dunkerque. Arrêté 

comme émigré. Il dut sa liberté à sa tra¬ 

gédie de Marius à Minturnes, représentée en 
1791) 

378 -P. a. s., an XIII, 2 p. in-4 20 » 

379 Roussel (Cl.-J.). -L. a. s., an VI, 

4 p. in-4, tête impr., vign. Très cu¬ 

rieuse. 
30 
» 

380 -P. a. s., 1/2 p. in-4. 15 » 

MONT-BLANC. 

381 Balmain (J.-A.). -L. a. s.; 1793, 

1/2 p. in-4 20 » 

382 Carelli de Bassy (F.-J.-B.). -L. 

a. s.; an III, 1 p. in-4. 15 » 

383 Dumaz (J.-M.). -L. a. s.; Com¬ 

mune affranchie, 5 germinal an II, 1 

p. in-4, tête impr , vign. Cachet. 20 » 

384 -Pièce sig. avec 5 lig. aut.; Quar¬ 

tier général d'Aiguebelle, 1793, 1 p. 
in-4. 
10 
» 

385 Duport (B.-J.-M.). -P. a. s. 2 

fois; an III, 1/3 de p. in-fol. 15 » 

386 Gentil (F.). -Pièce sig. avec 6 

mots aut., 4 lig. aut. sig. de Dumaz 

et 2 lig. aut. sig. de Dubouloz; an 

III, 1 p. in-fol. 15 » 

387 Gumery (M.). -Apostille de 8 lig. 

aut. sig., 1/3 de p. in-18. Pièce décou¬ 

pée d'une pétition. 12 » 

388 Marin (A.). -L. a. s.; an VI. 3/4 

de p. in-4. 15 » 

MONT-TERRIBLE. 

389 Lémane (A.). -Let. sig.; an III, 

1 p. in-4. 12 » 

390 Rougemont (I.). -L. a. s. à Xavier 

Audouin ; Paris, 1793,1 p. in-4. 20.» 

MORBIHAN. 

391 Brüe (L.-U.). -L. a. s.; an III, 2 

p. in-fol. Belle lettre. 20 » 

392 Chaignart (V.-F.-M.). -L. a. s.; 

an IV. 1 p. in-8. 15 » 

393 Corbel (V.-Cl.). -L. a. s. au géné¬ 

ral Quantin ; Paris, 6 germinal an IV. 

4 p. pl in-4. Très curieuse lettre. 20 » 
394 Gillet (P.-M.). -L. a. s.; an III, 

1 page in-4, tête impr., vign., 

cachet. 
12 
» 

395 Lehardi (P.). -Pièce sig.. sig. 

aussi par Joseph Becker et Mellinet, 
1793, 1 p. 3/4 in-fol., tête impr., 

sceau. 
12 
» 

396 Lemalliaud (J.-F.). -L. a. a.; an 

VII. 2 p. in-4. Curieuse. 20 » 

397 -Pièce sig. avec 5 mots aut.; an X, 

1/2 p in-4, tête impr., vign. 10 » 

398 Lequinio (J.-M.). -L. a. s. à Lai¬ 

gnelot ; Lorient; an II, 1 p. in-fol. 

Intéressante. 20 » 

399 -P. a. s.; an VI, 1 page in-8 

obl. 
10 
» 

400 Michel (G.). -L. a. s.; an III. 3/4 

de p. in-4. 15 » 

MOSELLE. 

401 Anthoine (F.-P.-N.). -P. a. s., 

sig. aussi par Poulain (Marne); juin 

1791. 1 p. 1/3 in-4. cachet. 20 » 

Ordre de faire visiter les garnis de Paris 

à la suite de la fuite du roi. 

402 Bar (J.-E.). -L. a. s., 1 page 

in-4. 
12 
» 

403 Becker (Joseph). -L. a. s.; Lim¬ 

bourg, an VIII, 2 p. in-fol., à mi-

marges. 20 » 

404 -Apostille sig., avec 12 lig. aut. sig. 

par Couturier, sig. aussi par Bar et 

Karcher. sur une pétition, 1 p. in-

fol. 
12 
» 

405 Blaux (N.-F.). -L. a. s., an III, 

1 p. in-4. 20 » 

406 -Apostille sig., avec 5 lig aut sig. 

par Moysset, sig. aussi par Des¬ 

camps, Rabaut-Pomnier, Durand-

Maillane et Lanjuinais, sur une pé¬ 

tition, 2 p. in-4. 15 » 
