en 1764Ruhmkorff (Henri-Daniel), le célè¬ 

bre électricien, né en Allemagne en 

1803, mort à Paris en 1877Sainte-Beuve (Ch.-Augustin), le 

célèbre critique, de l'Acad. fr., né à 

Boulogne-sur-Mer en 1804, mort en 

1869Saint-Germain (Gilles de), célèbre 

acteur du Vaudeville et du GymnaseSaint-Non (l'abbé J.-C.-R. de), célè¬ 

bre amateur des arts et graveur à l'eau¬ 

forte, auteur du Voyage pittoresque 

de Naples, mort en 1791LanguedocLanguedocMaineOrléanais et ForezPoitouQuercyTouraineVersaillesBellevue (château deParis