BotanistesBotanistesBouchot (François), peintre, auteur des Funérailles de 

MarceauBreteuil (L.-Aug. Le Tonnelier, baron de), diplomate, 

ministre de Louis XVI, qui s'occupa spécialement de 

l'affaire du CollierBrewster (sir David), physicien anglais, historien de 

NewtonBridel (Samuel-Elisée, baron), botaniste et poète suisseBuchoz (P.-Jos.), médecin, naturaliste et botanisteBuffon (G.-L.-M. Le Clerc, comte de), fils du grand 

naturaliste, décapité en 1793, à l'âge de 29 ansCambacérès (Fr.-R.), archi-chancelier de l'EmpireCasenove (Guillaume de), dit COuLlon, vice-amiral de 

France sous Louis XICarrier (J.-B.), fameux conventionnel, décapité en 1794Cassini (Henri de), botaniste, de l'Acad. des SciencesCastel (René), poète, auteur des PlantesCaylus (Charles Gabriel de), évêque d'Auxerre, beau-frère 

de la comtesse de CaylusChamillart (Michel de), ministre de la guerre sous 

Louis XIVChamillart (Michel de)Champcenetz (Louis, marquis de), écrivain satirique, ami 
de Rivarol, rédacteur des Actes des apôtres, décapité 

en 1794Chateaubriand (le vicomte de), le grand écrivainChateaubriand (le vicomte de)Chaulnes (M.-Ferd. d'Albert d'Ailly, duc de), lieute¬ 

nant général, gouverneur de Picardie, membre honoraire 

de l'Académie des SciencesChaumette (P.-G.), procureur de la Commune de Paris, 

décapité en 1794Chenedollé (Charles de), poète, ami de Chateaubriand, 

auteur du Génie de l'hommeChimistesClarac (le comte de), célèbre antiquaire, conservateur 

du musée des AntiquesConventionnelsConventionnelsConventionnelsConventionnelsCorvisart (Jean-Nicolas), célèbre médecin de Napo¬ 

léon IerCourtois (Edme-Bonaventure), conventionnel, ami de Dan¬ 

ton, auteur du Rapport sur les papiers trouvés chez Ro¬ 

bespierre et ses complicesCrell (L. de), chimiste et minéralogiste allemandDefauconpret (Aug.-J.-B.), traducteur de Walter Scott 

et de CooperDélia (Adèle-Marie), actrice de l'Odéon, m. 1847Divers. 6 l. a. sDonizetti (Gaetano), célèbre compositeur de musiqueDonizetti (Gaetano)Du Châtelet (Florent-Louis-Marie, duc), dernier colonel 
des gardes françaises, décapité en 1793Ducis (J.-Fr.), poète tragique, de l'Acad. frDulong (P.-L.), célèbre chimiste et physicien, qui décou¬ 

vrit le chlorure d'azoteFerrand (Ant.-Fr.-Cl., comte), ministre de Louis XVIII, 

éditeur des Lettres de Madame Elisabeth, membre de 
l'Acad. frFlorian (J.-P. Claris de), célèbre romancier et fabuliste, 

de l'Acad. frFontanieu (Pierre-Elisabeth), chimiste, membre de l'Aca¬ 

démie des SciencesFourier (Fr.-Ch.-M.), le chef de l'école phalanstérienne. 

L. a. s.; Paris, 10 avril 1829, 15 p. 1/2 in-4Frédéric-Guillaume II, roi de Prusse, le boute-feu de la 

coalitionGarnier (Et.-Barth.), peintre d'histoire, membre de l'Ins¬ 

titutGenlis (la comtesse de), célèbre romancièreGérard (Ph.-L., abbé), romancier, auteur du Comte de 

ValmontGirodet-Trioson (A.-L.), célèbre peintre d'histoire, mem¬ 

bre de l'InstitutGirodet-Trioson (A.-L.)Gouan (Antoine), botaniste, directeur du jardin des plantes 

de MontpellierGreuze (J.-B.), le célèbre peintreHennequin (Ph.-Aug.), peintre d'histoire et graveur, élève 

de DavidHenri IV, roi de FranceHersent (Louis), peintre d'histoire, membre de l'InstitutHommes politiquesHugo (Victor), le grand poèteHumboldt (le baron Alex. de), l'illustre savantInstitutIsabey (J.-B.), le célèbre peintre en miniatureIturbide (Augustin de), empereur du Mexique, fusillé 

en 1824Jardin (Nic.-H.), célèbre architecteJoanny (J.-B.-B.), célèbre tragédien, rival de TalmaKeith (George), dit mylord Maréchal, l'ami de J.-J. Rous¬ 

seau et de David HumeKrafft (G.-W.), mathématicien, physicien et météorolo¬ 

giste allemandLacépède (le comte de), célèbre naturalisteLa Fayette (le marquis de), célèbre général et députéLamartine (A. de), le grand poèteLa Mennais (F. de), le grand écrivainLamoignon (Guillaume II de), chancelier de France, père 

de MalesherbesLamoignon (Guillaume II de)Lanjuinais (J.-D., comte), célèbre conventionnel et juris¬ 

consulteLa Rochefoucauld (L.-Alex., duc de), savant, membre de 

l'Acad. des Sciences, constituant, massacré à Gisors 

en 1792Larrey (D.-J., baron), l'illustre chirurgienLa Tourrette (M.-Ant.-L. Claret de FLEURIEU de), bota¬ 

niste, né à LyonLa Vauguyon (Ant.-P.-J. de Quelen, duc de), lieutenant 

général, gouverneur de Louis XVIL'Averdy (Cl.-Ch.-Fr. de), contrôleur général des finances 

sous Louis XVI, décapité en 1793La Vrillière (Louis Phelypeaux, marquis de), ministre 

sous Louis XIV et sous la RégenceLe Bailly (Ant.-Fr.), littérateur et fabulisteLe Blanc (l'abbé Jean-Bernard), poète, historiographe 

des bâtiments du RoiLegouvé (Gabriel), poète, auteur du Mérite des femmes, 

membre de l'Acad. frLescallier (Daniel), littérateur, ordonnateur à la Guyane, 

correspondant de l'Académie des Sciences, né à Lyon