Chateaubriand (le vicomte de)Chaudey (Gustave), publiciste républicain, un des otages 

de la Commune, fusillé le 24 mai 1871Chaudey (Gustave)Cluseret (G.), général de la Commune de 1871Cluseret (G.)Cluseret (G.)Compositeurs de musiqueCompositeurs de musiqueCondé (Louis-Joseph de Bourbon, prince de), le chef de 

l'armée dite de CondéCournet (Frédéric), officier de marine, célèbre par sa 

conduite énergique dans les journées de décembre 1851, 

tué en duel, à Londres, par BarthélemyCousin (Victor), célèbre philosophe et écrivain, de l'Aca¬ 

démie frDavid (J.-L.), l'illustre peintre d'histoireDavid (J.-L.)David (J.-L.)David (J.-L.)Decazes (le duc Elie), célèbre ministre de Louis XVIIIDéjazet (Virginie), la célèbre actriceDéjazet (Virginie)Déjazet (Virginie)Delaroche (Paul), célèbre peintre d'histoireDiaz (Narcisse), célèbre peintreDiversDiversDorval (Marie), célèbre actrice de la Comédie-FrançaiseDucrot (A.), général, fameux par le rôle qu'il joua pen¬ 

dant le siège de ParisDuran (Carolus), peintre distinguéDuret (F.), célèbre sculpteur, membre de l'InstitutElisabeth de France, soeur de Louis XVI, décapitée en 

1793Epernon (Bernard de Nogaret, duc de La VALLETTe, 

puis duc d'), fils du célèbre mignon de Henri III, colo¬ 

nel-général de l'infanterie, condamné à mort par contu¬ 

mace en 1639Esquiros (Alphonse), historien et homme politiqueFieschi (Joseph), auteur d'un attentat fameux contre 
Louis-Philippe, décapité en 1836Fouché (Jos.), fameux conventionnel et ministre de la 

policeFouché (Joseph)Fourier (Charles), le chef de l'école phalanstérienneGérard de Nerval, célèbre littérateurGérome (J.-L.), célèbre peintre d'histoire, membre de 

l'InstitutGérome (J.-L.)Glatigny (Albert), poèteGrandville (J.-J.), le célèbre dessinateurGuizot (Fr.-P.-Guill.), célèbre historien et homme d'EtatHenri IV, roi de France, assassiné en 1610Henri IVHenrion (Paul), compositeur de musiqueHervé, compositeur et acteur, auteur du Petit FaustHommes politiquesHommes politiquesHommes politiquesIngres (J.-Dom.), le grand peintre d'histoireJacquemont (Victor), le célèbre voyageurJournée du 10 août 1792Lacépède (le comte de), célèbre naturalisteLa Condamine (Ch.-M. de), illustre savant, de l'Acad. frLafarge (Marie CApelle, femme), condamnée pour em¬ 

poisonnement sur la personne de son mariLamartine (Alphonse de), le grand poëte 

Lamartine (Alphonse de)Lamartine (Alphonse de)Latude (Henri-Masers de), ingénieur, fameux par sa 

longue captivité à la BastilleLa Vallette (Louise-Emilie de Beauharnais, comtesse 

de), célèbre par son dévonement à son mariLebon (Joseph), fameux conventionnel, décapité en 1795Lévêque (Pierre), savant hydrographe, membre de l'In¬ 

stitut, né à NantesLittérateursLittérateursLittérateursLouis XV, roi de FranceLouis XVIII, roi de France