Louis XII, roi de FranceLouis XIII, roi de FranceLouis XV, roi de FranceLouis-Philippe Ier, roi des FrançaisLouise de Savoie, duchesse d'Angoulême, mère de 

François IerLucas (Paul), le célèbre voyageurMarie d'Autriche, soeur de Charles-Quint, reine de Hon¬ 

grie et gouvernante des Pays-Bas, une des femmes les 

plus remarquables du XVIe siècleMarie-Louise de Parme, reine d'Espagne, femme de 

Charles IV, tristement célèbre par ses intrigues et par son 

amitié pour GodoïMarie-Christine de Bourbon, reine d'Espagne, quatrième 

femme de Ferdinand VII, grand'mère du roi actuelMarie-Josèphe d'Autriche, reine de Pologne, grand'mère 

de Louis XVIMarigny (Abel-Fr. Poisson, marquis de), frère de Mme de 

Pompadour, directeur général des bâtiments du RoiMaurepas (J.-Fréd. Phelypeaux, comte de), célèbre mi¬ 

nistre de Louis XVMérimée (Prosper), célèbre écrivain, de l'Acad. frMerlin de Thionville, célèbre conventionnelMonmouth (James, duc de), fils naturel du roi Charles II, 

qui voulut détrôner son oncle Jacques II et fut décapité à 

Londres le 25 juillet 1685Montpensier (Anne-Marie-Louise d'ORLÉANS, duchesse 
de), la Grande Mademoiselle, fille de Gaston d'Orléans, 

auteur de MémoiresMusset (Alfred de), l'illustre poèteNapoléon Ier, empereur des FrançaisNoailles (L.-Ant., cardinal de), célèbre archevêque de 

ParisOrléans (Robert d'), duc de Chartres, petit-fils de Louis-

Philippe, frère du comte de ParisPaisiello (Jean), célèbre compositeur de musiquePajou (Jacques-Augustin), peintre d'histoire, fils du 

sculpteurPeintresPeintresPeintres, membres de l'InstitutPierre Ier, empereur de Russie, dit le GrandPiron (Alexis), célèbre poète dramatiquePonsard (Fr.), poète dramatique, auteur de Lucrèce, 
membre de l'Acad. frPortalis (J.-Et.-Marie), jurisconsulte éminent, un des 

principaux rédacteurs du Code civil, membre de l'A-

cad. frProudhon (P.-J.), le célèbre écrivain socialistePuységur (Jacques-François de Chastenet, marquis de), 

maréchal de France et écrivain militaireQuelen (H.-L., comte de), archevêque de Paris, membre 

de l'Acad. frQuelen (H.-L., comte de)Quelen (H.-L., comte de)Rancé (A. Le Bouthillier de), l'illustre réformateur de 

la TrappeRaousset-Boulbon (Gaston RAOux, comte de), célèbre 

aventurier, né à Avignon, fusillé au Mexique en 1854Redouté (P. Jos.), célèbre peintre de fleursRegnaud de Saint-Jean d'Angely (Michel-L.-Et., comte), 

ministre de Napoléon Ier, membre de l'Acad. frRestif de la Bretonne (Nic.-Edme), le fameux roman¬ 

cierRollin (Charles), célèbre historien et humanisteSaint-Pierre (Bernardin de), l'auteur de Paul et Vir-

ginieSainte-Beuve (Ch.-Aug.), le célèbre critiqueSanterre (Ant.-Jos.), le célèbre général de la garde na¬ 

tionale parisienneSculpteursSegrais (Jean Regnaud de), poète et romancier, de l'a¬ 

cad. frSuffren (Pierre-André, dit le bailli de), un des marins les 

plus célèbres du XVIIIe siècleSuvée (Jos.-Benoît), peintre d'histoire, directeur de l'É¬ 

cole de France à RomeVendôme (César, duc de), fils légitimé de Henri IV et de 

Gabrielle d'EstréesVendôme (Louis, duc de), fils du précédent, vice roi de 

Catalogne, puis cardinalVendôme (L.-Jos., duc de), fils du précédent, le grand 

capitaineVentura (le Père Gioacchino), célèbre prédicateur, disciple 

de La MennaisVillars (Dominique), célèbre botaniste, né en DauphinéVincent de Paul (Saint)Voltaire (F.-M. AROUET de), le plus grand écrivain du 

XVIIIe siècleWellington (le duc de), l'illustre général anglaisAcadémie des sciencesAngleterreArrasArtArt : Suppression des AcadémiesAuvergneAuvergneAuvergneClergéClergé