-3 -

L. a. s. (à Malesherbes) ; Genève, 27 juillet 1761, 2 p. 3/4 

in-4. 

Importante lettre où il demande qu'on laisse pénétrer en France son Essai 

analytique des facultés de l'âme. Curieux détails. 

20. Botanistes. 6 l. a. s. 

Jussieu (Adrien de), Montagne, Pourret, Richard et Saint-

Hilaire (Auguste de), 2 let. 

21. Botanistes. 8 l. a. s. 
D'Asso, Michaux (André), Naudin, Neer d'Esembeck, Paulet, 

Poiret, Poiteau et Sprengel. 

22. Bouchot (François), peintre, auteur des Funérailles de 

Marceau. 

L. a. s.; Vaux, 13 déc. 1836, 1 p. in-8. 

Relative à un de ses tableaux. 

23. Breteuil (L.-Aug. Le Tonnelier, baron de), diplomate, 

ministre de Louis XVI, qui s'occupa spécialement de 

l'affaire du Collier. 

2 l. a. s. à son frère; Vienne, 10 juillet et 13 août 1776, 

5 p. 1/2 in-4. 

Très belles lettres. Détails de famille. 

24. Brewster (sir David), physicien anglais, historien de 

Newton. 
L. a. s. à M. Crochard, 1 p. 1/2 in-8. 

25. Bridel (Samuel-Elisée, baron), botaniste et poète suisse. 

L. a. s. à La Billardière ; Gotha, 9 sept. 1798, 1 p. 1/2 in-4. 

Lettre scientifique. 

26. Buchoz (P.-Jos.), médecin, naturaliste et botaniste. 

L. a. s.; Paris, 26 vendém. an IX, 1 p. 1/2 in-4. Déchirure. 

Envoi d'un compte rendu de ses travaux botaniques. 

27. Buffon (G.-L.-M. Le Clerc, comte de), fils du grand 

naturaliste, décapité en 1793, à l'âge de 29 ans. 

L. a. s. à M. de Repas; Montbard, 7 oct. 1770, 1 p. in-4, 

cachet armorié. Belle pièce. 

28. Cambacérès (Fr.-R.), archi-chancelier de l'Empire. 

4 l. s.; an XIV-1813, 3 p. 1/2 in-4 et 2 p. in-fol. 
29. Casenove (Guillaume de), dit COuLlon, vice-amiral de 

France sous Louis XI. 

P. s., sur vélin; 25 janv. 1481 (1482, n. s.), 1 p. in-fol. 

oblong. Rare. 

-4 -

30. Carrier (J.-B.), fameux conventionnel, décapité en 1794. 

2 p. s.; an II, 2 p. in-fol., vig. et têtes impr. Belles pièces. 

31. Cassini (Henri de), botaniste, de l'Acad. des Sciences. 

L. a. s. au cit. Hervet; Thury, 28 frimaire an X, 1/2 p. in-4. 

Belle lettre. 

32. Castel (René), poète, auteur des Plantes. 

L. a. s. Renéà son fils; Villers, 26 juill. 1826, 2 p. 1/2 in-8. 

Charmante épître. 
33. Caylus (Charles Gabriel de), évêque d'Auxerre, beau-frère 

de la comtesse de Caylus. 

L. a. s. au R. P. Jabineau; 6 nov. 1749, 2 p. in-4. Belle 

lettre, un peu jaunie sur les bords. 

34. Chamillart (Michel de), ministre de la guerre sous 

Louis XIV. 

L. a. s. à Mansart; 14 mars 1704, 1 p. pet. in-4. Belle pièce. 

35. Chamillart (Michel de). 

L. a. s. au prince de Vaudemont; Bourbon, 1er juin 1717, 

1 p. 1/2 in-4. 

Belle lettre, où il s'informe de la santé du prince. 

36. Champcenetz (Louis, marquis de), écrivain satirique, ami 
de Rivarol, rédacteur des Actes des apôtres, décapité 

en 1794. 

L. a. s.; les Tuileries, 1er mars 1790, 2 p. in-4. 

Belle lettre, où il réclame des réparations à l'appartement qu'il occupe aux 

Tuileries. 

37. Chateaubriand (le vicomte de), le grand écrivain. 

L. a. s. à un curé; Paris, 16 oct. 1820, 1 p. pl. in-8. Légère 

tache. 

Hommage de sa Vie du duc de Berri. 

38. Chateaubriand (le vicomte de). 

1° L. a. s. (au comte du Hallay) ; Paris, 13 déc. 1834,1 p. 3/4 

in-8. Jolie lettre. -2° Billet de 4 lignes autographes à 

Mme Récamier, 1/2 p. in-4. Jolie pièce. 

39. Chaulnes (M.-Ferd. d'Albert d'Ailly, duc de), lieute¬ 

nant général, gouverneur de Picardie, membre honoraire 

de l'Académie des Sciences. 

L. a. s.; Paris, 11 mai 1760, 2 p. in-4. Belle lettre militaire. 

40. Chaumette (P.-G.), procureur de la Commune de Paris, 

décapité en 1794. 

-5 

L. s. à Dalbarade; Paris, 24 mai 1793, 1 p. 1/4 in-4, 

vig. et tête impr. 

41. Chenedollé (Charles de), poète, ami de Chateaubriand, 

auteur du Génie de l'homme. 

L. a. s. à M. Couvert; 25 fév. 1826,1 p. 1/2 in-8. 

42. Chimistes. 4 l. a. s. 

Chevreul, Guyton-Morveau, pièce déchirée en tète, Payen 
et Thenard. 

43. Clarac (le comte de), célèbre antiquaire, conservateur 

du musée des Antiques. 

L. a. s. (au comte de Forbin); (1831), 8 p. pl. in-4. 

Très importante lettre où il donne son avis sur les oeuvres de sculpture 

exposées au Salon de 1831; il parle de Duret, de Seurre, de Dumont, de Le¬ 

maire, de Barye, du Spartacus de Foyatier, etc. Intéressants détails. 
44. Conventionnels. 5 l. a. s. 

Bailly, Gossuin, Lesage-Senault, Opoix et Oudot. 

45. Conventionnels. 6 l. a. s. 

Daubermesnil, Debry (Jean), Defermon, Delbrel, Guimberteau 

et Jouenne. 

46. Conventionnels. 6 l. a. s. 

Bourdon (de l'Oise), Laloy, Letourneur(de la Manche), Pa¬ 

ganel, Portiez (de l'Oise) et Roux (de la Haute-Marne). 

47. Conventionnels. 4 l. a. s. et 1 l. aut. 

Berlier, Camus, Doulcet de Pontécoulant, Rabaut Saint-

Etienne, lettre à la 3e personne, et Villetard. 

48. Corvisart (Jean-Nicolas), célèbre médecin de Napo¬ 

léon Ier. 

L. a. s. à Daru; Paris, 21 juin 1806, 2 p. 1/4 in-4. Belle 

lettre. 

49. Courtois (Edme-Bonaventure), conventionnel, ami de Dan¬ 

ton, auteur du Rapport sur les papiers trouvés chez Ro¬ 

bespierre et ses complices. 

L. a. s.; Paris, 23 sept. 1780, 1/2 p. in-4. 

50. Crell (L. de), chimiste et minéralogiste allemand. 

L. a. s., en français, à Dolomieu; Helmstadt, 8 août 1797, 

3 p. pet. in-4. 

Très belle lettre, toute scientifique. 

51. Defauconpret (Aug.-J.-B.), traducteur de Walter Scott 

et de Cooper. 

y 

-6 -

L. a. s. à Mme Rousselle; Londres, 10 janv. 1826, 2 p. 1/2 

in-4. 

Il exprime ses regrets d'être éloigné de France. « Le goût que j'ai pour 

le travail et la nécessité où je suis de travailler constamment me rendent 

seuls la vie supportable. » 

52. Délia (Adèle-Marie), actrice de l'Odéon, m. 1847. 

L. a. s.; 5 oct. 1822, 2 p. in-4. 

Elle sollicite une représentation à son bénéfice. 

53. Divers. 6 l. a. s. 

Carron (l'abbé); -Chauveau-Lagarde, défenseur de Marie-

Antoinette; -Dreux-Brézé, grand-maître des cérémonies 

sous Louis XVI; -Ducrest (le marquis de), frère de Mme de 

Genlis; -Kersabiec (Mlle de), amie de la duchesse de Berri; 

-Ouvrard, le financier. 

54. Donizetti (Gaetano), célèbre compositeur de musique. 

L. a. s., en français, à M. de Coussy ; Vienne, 14 janvier 

1844, 1 p. in-4. Déchirure enlevant plusieurs mots. 

Il consent à céder à Mrs Escudier son opéra de Jeanne la Folle moyen¬ 
nant 22,000 francs. 

55. Donizetti (Gaetano). 

L. a. s. au même ; (Vienne, 16 mai 1845), 3 p. in-4. Déchirée 

et raccommodée. 

Lettre des plus intéressantes sur son opéra le Duc d'Albe. 

56. Du Châtelet (Florent-Louis-Marie, duc), dernier colonel 
des gardes françaises, décapité en 1793. 
L. a. s. au baron de Breteuil; Paris, 6 mai 1784, 2 p. 1/2 

in-4. Belle lettre. 

57. Ducis (J.-Fr.), poète tragique, de l'Acad. fr. 

L. a. s. (au comte d'Angiviller); Paris, 10 avril 1786, 3 p. 

in-fol. 

Relative à la mise à la retraite de son gendre, M. de la Grange. 

58. Dulong (P.-L.), célèbre chimiste et physicien, qui décou¬ 

vrit le chlorure d'azote. 

L. a. s. au peintre Boilly ; Paris, 12 avril 1825, 1 p. in-8. 

Il lui mande qu'il est né à Rouen le 12 février 1785. 

59. Ferrand (Ant.-Fr.-Cl., comte), ministre de Louis XVIII, 

éditeur des Lettres de Madame Elisabeth, membre de 
l'Acad. fr. 

L. a. s. au comte de Blacas ; Paris, 22 mai 1814, 3/4 de p. 

in-4. Rare. 

60. Florian (J.-P. Claris de), célèbre romancier et fabuliste, 

de l'Acad. fr. 

Certificat de 4 lignes aut. sig., 1/4 de p. in-4 oblong. 

61. Fontanieu (Pierre-Elisabeth), chimiste, membre de l'Aca¬ 

démie des Sciences. 

L. a. s.; (Paris, janv. 1768), 1 p. in-4. 

Il demande pour le sieur de Bergeray la place de contrôleur des marbres 
du Roi. 

62. Fourier (Fr.-Ch.-M.), le chef de l'école phalanstérienne. 

L. a. s.; Paris, 10 avril 1829, 15 p. 1/2 in-4. 
Lettre des plus importantes où il expose longuement ce que doit faire la 

société de propagation pour protéger les inventeurs. Détails fort curieux. 

63. Frédéric-Guillaume II, roi de Prusse, le boute-feu de la 

coalition. 

L. s., en français, au comte de Broglie ; Potsdam, 23 avril 

1787, 1/2 p. in-4. 

Il l'autorise à assister aux différentes revues des troupes prussiennes. 

64. Garnier (Et.-Barth.), peintre d'histoire, membre de l'Ins¬ 

titut. 

L. a. s. au directeur du Musée royal; Paris, 5 mars 1815, 

1 p. in-4. 

Il le remercie de l'acquisition faite, par ordre du Roi, de son tableau d'Epo¬ 

nine et Sabinus. 

65. Genlis (la comtesse de), célèbre romancière. 
24° Soirée, suite de l'histoire d'Anéphis, surnommé l'Heu¬ 

reux, manuscrit autographe, 11 p. 1/2 in-4. 

66. Gérard (Ph.-L., abbé), romancier, auteur du Comte de 

Valmont. 

L. a. s.; Passy, 29 germinal an XII, 1/2 p. in-4. Rognée 

en tête. 

67. Girodet-Trioson (A.-L.), célèbre peintre d'histoire, mem¬ 

bre de l'Institut. 

L. a. s. au comte de Forbin, 2 p. 1/4 in-8. 

Très belle lettre où il le félicite de son Voyage en Orient. Il eût été heu¬ 

reux d'être son compagnon de voyage. « Mais je suis vieux et infirme et je ne 

quitterai plus mon trou, pas même pour cette belle Rome dont je pleure sou¬ 

vent l'absence dans mon souvenir. » 

68. Girodet-Trioson (A.-L.). 

L. a. s. au comte de Forbin, 1 p. in-8. 

Recommandation en faveur de M. Berger, un de ses anciens élèves. 

-8 -

69. Gouan (Antoine), botaniste, directeur du jardin des plantes 

de Montpellier. 

L. a. s. à M. Poitevin ; Montpellier, 29 brumaire, 1/2 p. in-4. 

Belle lettre. 

70. Greuze (J.-B.), le célèbre peintre. 

Mémoire dicté par Greuze pour servir à la demande de sépa¬ 

ration d'avec sa femme, pièce manuscrite, 13 p. in-fol. Curieux 

document. 

71. Hennequin (Ph.-Aug.), peintre d'histoire et graveur, élève 

de David. 

L. a. s. au comte de Forbin; Tournay, 5 déc. 1830, 2 p. in-4. 

Relative à des tableaux qu'il est en train d'esquisser. 

72. Henri IV, roi de France. 

L. s. au procureur général au parlement de Rouen; 6 août 

1599, 3/4 de p. in-fol., trace de cachet. Belle et intéressante 

lettre. 

73. Hersent (Louis), peintre d'histoire, membre de l'Institut. 

L. a. s. au comte de Forbin ; Paris, 24 avril 1824, 1 p. in-4. 

Relative à une copie de son tableau de la Prise de Landshut. 

74. Hommes politiques. 15 l. a. s. et 3 l. s. 

Bignon, Boissy d'Anglas, Cabet, Champagny, Fouché, l. s. 

Kératry, Les-Cases, Montalivet fils, 2 let., Pelletan (Eugène), 

Portalis fils, 2 let., Siméon, Sonthonax, Talleyrand, 1. s., 

Teste, Treilhard, Trouvé, Vitrolles et Vivien. 

75. Hugo (Victor), le grand poète. 

L. a. s. à Auger; 28 déc. 1827, 1 p. in-4. 

Envoi de deux exemplaires de Cromwell, un pour l'Académie française, et 

l'autre pour son secrétaire perpétuel. 

76. Humboldt (le baron Alex. de), l'illustre savant. 

2 l. a. s., en français, à MM. Poncelet et Reimer, 2 p. in-8. 

77. Institut. 9 l. a. s. 
Chevalier (Michel), De Gérando, Garcin de Tassy, Ginguené, 

Mollevaut, Reybaud (L.), Thierry (Amédée), 2 let., et Van¬ 

Praet. 

78. Isabey (J.-B.), le célèbre peintre en miniature. 

1° L. a. s. à M. de Cailleux, 3/4 de p. in-8. -2° L. a. s. de 

son fils Eugène Isabey, le peintre de marines, 1 p. in-4. 

79. Iturbide (Augustin de), empereur du Mexique, fusillé 

en 1824. 

L. s. à Jean Arago; 20 juin 1821, 3/4 de p. in-4. Rare. 

80. Jardin (Nic.-H.), célèbre architecte. 

L. a. s.; Paris, 21 sept. 1771, 3 p. in-4. 

Il sollicite la place vacante à l'Académie d'architecture par la mort de 

M. Aubry. 

81. Joanny (J.-B.-B.), célèbre tragédien, rival de Talma. 

L. a. s. (au vicomte de La Rochefoucauld); 23 oct. 1825, 

2 p. in-fol. 
Intéressante lettre sur la tragédie de Camille de Lemercier. 

82. Keith (George), dit mylord Maréchal, l'ami de J.-J. Rous¬ 

seau et de David Hume. 

Billet de 9 lignes aut., en français, à D'Alembert, 1 p. in-32. 

Joli billet. 

83. Krafft (G.-W.), mathématicien, physicien et météorolo¬ 

giste allemand. 

L. a. s., en latin, aux membres de l'Académie de Berlin; 
24 janv. 1746, 4 p. in-fol. 

Superbe lettre où il les remercie de son admission dans l'Académie de 

Berlin. 

84. Lacépède (le comte de), célèbre naturaliste. 
L. a. s. à M. de Chalandray ; 6 février (1821), 3/4 de p. in-4. 

85. La Fayette (le marquis de), célèbre général et député. 

1° L. a. s.; La Grange, 18 pluviôse an IX, 1/2 p. in-4. -
2° L. a. s. à M. Toré; Paris, 25 avril 1824, 1 p. 1/4 in-4. 

Curieuse épître de recommandation en faveur de Mme Bidault, soeur de 

Pommier, un des quatre sergents de La Rochelle. Intéressants détails. 

86. Lamartine (A. de), le grand poète. 

2 l. a. s., 2 p. in-8. Jolies pièces. 

87. La Mennais (F. de), le grand écrivain. 

L. a. s.; Paris, 14 fév. 1839, 2 p. in-8. 

88. Lamoignon (Guillaume II de), chancelier de France, père 

de Malesherbes. 

L. a. s. à l'abbé d'Héricourt; Versailles, 15 août 1754, 

1/2 p. in-4. 

Relative au duc de Penthièvre. 

89. Lamoignon (Guillaume II de). 

L. a. s. au duc de Penthièvre ; Malesherbes, 3 janv. 1767, 

1 p. in-4, enveloppe et cachet. 

Belle lettre de félicitations sur le mariage du prince de Lamballe. 

-10 -

90. Lanjuinais (J.-D., comte), célèbre conventionnel et juris¬ 

consulte. 

L. a. s.; Paris, 17 août 1814, 1 p. in-4. 

91. La Rochefoucauld (L.-Alex., duc de), savant, membre de 

l'Acad. des Sciences, constituant, massacré à Gisors 

en 1792. 

L. a. s. à Lavoisier; Paris, 15 nov. 1790,1 p. 1/4 in-4. 

Belle lettre où il lui mande qu'il a remis sa lettre au Comité de l'imposi¬ 

tion et le remercie de l'envoi de son ouvrage sur le tabac. 

92. Larrey (D.-J., baron), l'illustre chirurgien. 

L. a. s. à M. de Cailleux; Paris, 7 août 1834, 1 p. in-4. 
93. La Tourrette (M.-Ant.-L. Claret de FLEURIEU de), bota¬ 

niste, né à Lyon. 

1° L. a. s. à L'Héritier; Lyon, 7 janvier, 3 p. in-4. Belle 

lettre scientifique. -2° Pièce aut., 3 p. in-4. Note de plantes. 

94. La Vauguyon (Ant.-P.-J. de Quelen, duc de), lieutenant 

général, gouverneur de Louis XVI. 
L. a. s. (au comte d'Angiviller) ; Versailles, 27 mai 1758, 
1 p. in-4. Très belle lettre. 

95. L'Averdy (Cl.-Ch.-Fr. de), contrôleur général des finances 

sous Louis XVI, décapité en 1793. 

L. a. s. au duc de La Vrillière; Paris, 4 mai 1771, 1 p. in-4. 

Superbe lettre d'envoi de sa démission. 

96. La Vrillière (Louis Phelypeaux, marquis de), ministre 

sous Louis XIV et sous la Régence. 

L. a. s.; Paris, 2 sept. 1699, 1 p. in-4. Belle lettre. 

97. Le Bailly (Ant.-Fr.), littérateur et fabuliste. 

L. a. s. au chevalier de Broval; Paris, 25 juillet 1819, 3 p. 

in-8. Curieuse. 

98. Le Blanc (l'abbé Jean-Bernard), poète, historiographe 

des bâtiments du Roi. 

L. a. s.; Paris, 25 avril (1780), 1 p. 1/2 in-4. 

Demande du paiement de ses appointements. 

99. Legouvé (Gabriel), poète, auteur du Mérite des femmes, 

membre de l'Acad. fr. 

L. a. s. à M. Liron; 15 octobre, 3 p. in-8. 

100. Lescallier (Daniel), littérateur, ordonnateur à la Guyane, 

correspondant de l'Académie des Sciences, né à Lyon. 

