-7 

49. Chateaubriand (le vicomte de). 

L. a. s. à Ladvocat; Rome, 23 oct. 1828, 4 p. in-8. 

Très-belle lettre où il lui mande qu'il s'occupe de ses travaux historiques 

et exprime le désir qu'il veille à la confection de la Table générale des 

matières pour l'édition de ses OEuvres. 

50. Chaudey (Gustave), publiciste républicain, un des otages 

de la Commune, fusillé le 24 mai 1871. 

L. a. s. au rédacteur en chef du Phare de la Loire; Paris, 

11 déc. 1862, 4 p. pl. in-12. 

Très-intéressante lettre d'envoi d'un article où, à l'occasion du Fils de 

Giboyer, d'Emile Augier, il soutient la cause de la liberté des théâtres. 

51. Chaudey (Gustave). 
L. a. s. à un ami; Paris, 17 septembre, 3 p. in-12. 

Il sollicite un permis de circulation sur le chemin de fer du Nord pour se 

rendre au Congrès qui doit avoir lieu à Bruxelles. 

52. Cluseret (G.), général de la Commune de 1871. 

L. a. s. à M. Douard; Suresne, 8 janvier (1868), 1 p. 1/4 

in-8, enveloppe. Belle lettre. 

53. Cluseret (G.). 

L. a. s. ; Suresne, 16 janv. (1868), 1 p. in-8. Jolie lettre. 

54. Cluseret (G.). 

Article aut. sig., 3 p. in-8. 

Article sur un soufflet reçu par M. Granier de Cassagnac. 

55. Compositeurs de musique. 5 l. a. s. 

Adam, Auber, Carafa, Halevy et Paër. 

56. Compositeurs de musique. 10 l. a. s. 

Baillot, Fétis, Grisar, Kalhbrenner, Maillart, Marmon¬ 
tel, Massé, Offenbach, Panseron et Poniatowski. 

57. Condé (Louis-Joseph de Bourbon, prince de), le chef de 

l'armée dite de Condé. 

L. a. s. (au duc de Polignac) ; Ettlingen, 20 oct. 1794, 

2 p. in-4. 

Lettre remarquable où il déclare que toutes leurs espérances sur le passage 

du comte d'Artois en Angleterre se sont évanouies, et qu'il ne faut plus 

compter que sur la dissension extrême de la Convention avec les Jacobins qui 

peut amener un changement. Il est heureux que les princes se soient fait faire 

un sort par l'Angleterre. Quant à lui, après avoir dépensé ses propres fonds 

et ceux de la Russie à soutenir la noblesse française, il ne peut continuer sans 

de nouveaux arrangements. L'année dernière on pouvait mourir d'un coup de 

canon, mais cette année il faut mourir de faim. 

-8 -

58. Cournet (Frédéric), officier de marine, célèbre par sa 

conduite énergique dans les journées de décembre 1851, 

tué en duel, à Londres, par Barthélemy. 

1° L. s. au cit. Rocher; Pontivy, 20 avril 1848, 1/2 p. in-4. -

2° L. a. s. au même; Lorient, 26 avril 1848, 1 p. in-fol. 

Compte rendu des élections dans le Morbihan. 

59. Cousin (Victor), célèbre philosophe et écrivain, de l'Aca¬ 

démie fr. 

L. a. s. à M. Bossange; 12 nov. 1834, 1 p. 1/2 in-4. 

Il le prie d'annoncer, dans la Gazette de France, qu'il vient de donner sa 

démission de la surveillance supérieure de l'Ecole normale, pour répondre au 

reproche de cumul qu'on lui a adressé. 

60. David (J.-L.), l'illustre peintre d'histoire. 

L. a. s. au prince (Louis Bonaparte); 27 janv. 1806, 1 p. 

pl. in-4. 

Il lui renvoie ses habits qui lui ont beaucoup servi pour son tableau du 

Couronnement et dont il sollicite de nouveau le prêt. 

61. David (J.-L.). 

L. a. s. à l'intendant général de la maison de l'Empereur; 

6 fév. 1806, 2 p. in-4. 

Intéressante lettre où il le prie de faire fixer le prix de ses derniers 

ouvrages, entre autres celui de son tableau des Sabines, et le chiffre de son 

traitement de premier peintre de l'Empereur. Il annonce qu'il a terminé les 
trois portraits du Saint-Père. 

62. David (J.-L.). 

L. a. s. au même ; 3 juin 1806, 1 p. pl. in-4. 

Il demande le payement de la somme de 37,000 fr. qui lui est due pour le 

portrait en pied de l'Empereur destiné à la ville de Gênes et pour les trois 

portraits du Saint-Père. 

63. David (J.-L.). 

L. a. s. au même; 3 avril 1811, 1 p. pl. in-fol. 

Superbe lettre sur le placement dans la salle des gardes de son tableau du 
Serment prêté par l'armée après la distribution des aigles impé¬ 
riales. 

64. Decazes (le duc Elie), célèbre ministre de Louis XVIII. 

L. a. s. (à Madame Letitia Bonaparte) ; Paris, 27 août 1813, 

5 p. 1/4 in-fol. Légères taches. 

Très-intéressante lettre où il parle des malheurs de son beau-père (le comte 

Muraire) et proteste de sa fidélité à l'Empereur. Il donne de curieux détails 

sur les propriétés de Madame Mère et sur la succession du duc d'Abrantès. 

65. Déjazet (Virginie), la célèbre actrice. 

L. aut., sig. F., à Ernest; (1828), 3 p. in-8. 

Très-curieuse lettre d'amour, peut-être incomplète du commencement. 

-9 -

66. Déjazet (Virginie). 

L. a. s. à Odry, 2 p. 1/2 in-18. Curieuse. 

67. Déjazet (Virginie). 

L. a. s. à M. Ch. Sébire; Paris, 7 avril 1846,10 p. 1/4 in-8, 

enveloppe et cachet. 

Lettre intime des plus curieuses où elle exprime ses regrets de ne pouvoir 

aller jouer à Nantes. Elle lui fait part de ses dernières créations et de ses 

derniers succès. Détails qui prouvent une fois de plus la bonté et la délicatesse 

de la grande artiste. 

68. Delaroche (Paul), célèbre peintre d'histoire. 

L. a. s. à Cavé; Rome, 1er fév. 1835, 3 p. pl. in-8. 

Importante lettre sur les études qu'il fait à Rome pour son célèbre tableau 

de l'hémicycle du palais des Beaux-Arts. Curieux détails à ce sujet. Il accepte 

le prix de 100,000 fr., quoique ce prix soit fabuleusement maigre. « Mais 

enfin j'en passerai par tout où on voudra pour achever ma grande entre¬ 

prise. » 

69. Diaz (Narcisse), célèbre peintre. 

Esquisse peinte représentant des arbres, in-4. 

Cette esquisse provient de la vente Diaz, où elle a été payée 120 fr. 

70. Divers. 6 lettres. 

Augereau (le maréchal), 1. s.; -Boucher d'Argis, 1. a. s. ; 

-Davout (le maréchal), apostille de 5 lignes aut. sig.; -

Montijo (la comtesse de), mère de l'ex-impératrice Eugénie, 

l. a. s., -Peyronnet (le comte de), l. a. s.; -Vaublanc, 

l. a. s. 

71. Divers. 4 l. a. s. 

Bonaparte (le prince Napoléon), Bréa (le général), De Bay 

(le sculpteur Jean), et Gérard (Jules). 

72. Dorval (Marie), célèbre actrice de la Comédie-Française. 

L. a. s. ; 25 avril 1845, 2 p. 1/2 in-4. 

Très-curieuse épître relative à une représentation à bénéfice, où les deux 

écoles seront mises en présence par leurs deux meilleurs ouvrages : Rodo¬ 

gune, celle des tragédies de Corneille dont l'auteur faisait le plus grand cas; 

Chatterton, de Vigny, « la plus touchante expression du drame moderne. » 

Dans la première pièce, Mlle Georges déploiera son talent; dans la seconde, 

elle, Mme Dorval, remplira le rôle de Kitty Bell, qu'elle a créé. 

73. Ducrot (A.), général, fameux par le rôle qu'il joua pen¬ 

dant le siège de Paris. 
1° L. a. s. ; Versailles, 14 janv. 1872, 1 p. in-8. 

Piquante épître où il déclare qu'il n'a et ne veut avoir aucuns rapports avec 

M. Jules Simon. 
2° P. a. s. de Desmarest, maire du 9e arrondissement de 

-10 -

Paris, sig. aussi par Arnaud de l'Ariège, maire du 7e arron¬ 

dissement; (1871), 1 p. in-4. 

Pièce historique. Au nom des maires de Paris, ils adjurent le gouvernement 

et l'Assemblée de ne donner aucun commandement au général Ducrot. « Quelle 

que soit sa bravoure comme militaire, il est, comme signification politique, 

essentiellement impopulaire. » 

74. Duran (Carolus), peintre distingué. • 

2 l. a. s. à un peintre de ses amis; 6 déc. 1871 et 4 oct. 

1872, 2 p. in-4 et 6 p. in-18. 

Lettres artistiques pleines de détails intéressants. 

75. Duret (F.), célèbre sculpteur, membre de l'Institut. 

8 l. a. s., dont deux au crayon, à MM. Delestre et Sainte-

Beuve, 8 p. in-8 ou in-12. 

Intéressantes lettres où il parle de quelques-unes de ses sculptures. 

76. Elisabeth de France, soeur de Louis XVI, décapitée en 

1793. 

L. a. s. (à Madame de Bombelles?) ; 3 janv. 1791, 2p. in-8. 

Précieuse lettre où elle lui mande que l'Assemblée a décrété la veille 

« qu'elle prieroit le Roi de décider lui-même ce qu'il vouloit pour lui et pour 

sa famille, et qu'il seroit prié de considérer dans cette fixation moins une 

économie accoutumée que la dignité de la nation, qui exige que le trône d'un 

grand monarque soit environné d'un grand éclat. » 

77. Epernon (Bernard de Nogaret, duc de La VALLETTe, 

puis duc d'), fils du célèbre mignon de Henri III, colo¬ 

nel-général de l'infanterie, condamné à mort par contu¬ 

mace en 1639. 

L. a. s. à son frère le cardinal de La Vallette ; camp de Spel¬ 

lete, 4 mars 1637, 2 p. 1/2 in-fol., cachets et soies. 

Pièce historique où il se disculpe d'avoir promis à Monsieur (Gaston d'Or¬ 

léans) de le recevoir en Guyenne. 

78. Esquiros (Alphonse), historien et homme politique. 

L. a. s. ; vendredi (vers 1852), 3 p. pl. in-8. 

Très-intéressante lettre sur son séjour à Bruxelles et les prochaines élec¬ 

tions en France. « Tout ce que je désire, c'est que l'opposition s'efface dans 

cette circonstance. Une expérience se fait : la France l'a voulu ainsi. Il ne faut 

pas qu'on accuse le parti démocratique de l'avoir troublée... » 

79. Fieschi (Joseph), auteur d'un attentat fameux contre 
Louis-Philippe, décapité en 1836. 

L. a. s. au président de la Chambre des Pairs ; Paris, 
11 février 1836, 3 p. in-4. 

Curieuse épître où il l'assure de sa reconnaissance et lui déclare qu'il ne 

devait pas faire une fin si malheureuse. 

-11 -

80. Fouché (Jos.), fameux conventionnel et ministre de la 

police. 

L. a. s. (aux membres de la Société populaire de Nantes); 

Paris, 1er mars 1793, 1 p. 1/4 in-4. 

Importante lettre où il annonce l'arrivée à Paris des Nantais, envoyés pour 

défendre la République, soi-disant menacée. Ce secours était inutile, car le 

peuple de Paris est bon et généreux et ne peut être ramené à la vérité par 

la force des armes, mais par celle de la raison. 

81. Fouché (Joseph). 

L. a. s. au baron Malouet; Paris, 4 janvier, 1 p. in-4. 

Curieuse épître sur la disgrâce du baron Malouet. Il peut se confier au duc 

de Cadore, qui est un honnête homme. 

82. Fourier (Charles), le chef de l'école phalanstérienne. 

L. a. s. à Mme Dupouy, 3 p. pl. in-8. 

Très-curieuse épître où il parle de l'Homélie sévère qu'il se propose de 

faire aux Saint-Simoniens, lesquels seraient, s'ils avaient voulu agir, au faite 

de l'opulence et de la gloire. « Au lieu de ce brillant essor que je proposais à 

Enfantin il y a deux ans, ils n'ont su élever que la tour de Babel ; ils ne 
s'entendent plus, ils parlent divers langages et ne marchent que dans les voies 

du schisme et du désordre... » 

83. Gérard de Nerval, célèbre littérateur. 

P. a. s. ; 25 nov. 1850, 1 p. in-8 oblong. 

84. Gérome (J.-L.), célèbre peintre d'histoire, membre de 

l'Institut. 

L. a. s. à un peintre; Paris, 4 déc. 1871, 3 p. pl. in-8. 

Très-intéressante lettre où il lui mande qu'il ne pourra envoyer que peu de 

chose à l'exposition de Nantes, vu qu'il est attelé en ce moment à son tableau 
des Gladiateurs. 

85. Gérome (J.-L.). 

2 l. a. s. au président d'une Exposition des beaux-arts 

en province; Paris, 11 déc. 1871, 3 p. 1/2 in-8. 
Belles lettres dans lesquelles il accepte la présidence de la Commission. 

86. Glatigny (Albert), poète. 

Son portrait-carte photographié avec ex-dono de trois lignes 

aut. sig. au dos, in-32. 

87. Grandville (J.-J.), le célèbre dessinateur. 

L. a. s. au dr Marx; mardi 19, 1 p. pl. in-8. Jolie pièce. 

88. Guizot (Fr.-P.-Guill.), célèbre historien et homme d'Etat. 

L. a. s. à M. Mallac; Val-Richer, 3 nov. 1849, 1 p. 1/4 in-8. 

Curieuse épître politique sur la ligne de conduite de la majorité. « Il peut y 

avoir plusieurs fous; mais il n'y a qu'un ennemi; ce sont les rouges. Que 

-12 -

l'Assemblée use les fous, en gardant contre l'ennemi la position et la force 

qu'elle a aujourd'hui. » 

89. Henri IV, roi de France, assassiné en 1610. 

L. a. s. à M. de Sillery ; Fontainebleau, 15 décembre, 

3/4 de p. pet. in-4. Légèrement rognée. 

Il a reçu son mémoire et lui mande sa prochaine arrivée à Paris. « Et lors 

sur le tout je prandray résolusyon avec vous. » 

90. Henri IV. 

L. s. à Julian Malet ; Castillon, 12 janv. 1581, 1/2 p. in-fol., 

sceau. Piqures de vers. 

91. Henrion (Paul), compositeur de musique. 

Morceau de musique aut. sig. ; 25 juin 1871, 1/2 p. in-fol. 

oblong. 

92. Hervé, compositeur et acteur, auteur du Petit Faust. 

L. a. s. à Vizentini; Londres, 30 janvier 1871, 2 p. 1/2 

in-8. 

Belle lettre. Il espère pouvoir rentrer bientôt à Paris. « J'aime encore 

mieux moins gagner d'argent et retourner dans mon pays, afin de contribuer 

pour ma quote part à lui faire oublier ses désastres, si c'est possible, au 

moyen de més oeuvres folles. » 

93. Hommes politiques. 
P. s. par J. Maigne, Commissaire, Ferd. Gambon, André¬ 

Pasquet, Fargin-Fayolle, etc. ; prison de Belle-Ile, 24 août 

1853, 1 p. 1/2 in-8. 

Curieux document, écrit à l'encre sympathique, où ils constatent la plantation 

à Belle-Isle d'arbres de la liberté. Intéressants détails. 

94. Hommes politiques. 6 l. a. s. 

Boissy d'Anglas, Cacault, 2 let., Crémieux, Ledru-Rollin 

et Naquet (Alfred). 

95. Hommes politiques. 10 l. a. s. 

Arago (Emm.), Bixio, Cantagrel, 2 let., Carnot (Hipp.), 

Gambon (Ferd.), Madier-Montjau, Marie, Parfait (Noël) et 

Pompéry. 

96. Ingres (J.-Dom.), le grand peintre d'histoire. 

L. a. s. ; Paris, 20 mai 1841, 1 p. in-4. 
Belle lettre où il sollicite la croix d'honneur pour M. Lego, secrétaire de 

l'Académie de France à Rome. 

97. Jacquemont (Victor), le célèbre voyageur. 

L. a. s. à M. Cordier; Cachemyr, 16 août 1831, 1 p. in-4. 

Belle lettre où il annonce qu'il part pour sa dernière campagne en 

Cachemyr. « Je vais du côté du Tibet grand et petit. Je serai un mois 

absent. » 

-13 -

98. Journée du 10 août 1792. 

1° P. s. Raisson; 10 août 1792, 1/2 p. in-4, tête impr. 

Ordre de faire conduire trois Suisses à l'Abbaye. 

2° P. s. Huguenin et Coulombeau; 11 août 1792,1 p. in-fol., 

vig. et tête impr. 

Convocation des comités des sections et autorisation de faire fermer les 

boutiques et de battre le rappel. 

3° P. s. Huquenin, Truchon et Santerre; 12 août 1792, 

3/4 de p. in-fol., vig. et tête impr. 
Autorisation aux commissaires de la section des Gobelins de visiter certaines 

maisons et d'arrêter les personnes suspectes de conspiration. 

99. Lacépède (le comte de), célèbre naturaliste. 

L. a. s. au grand trésorier; 26 avril 1807, 3 p. 1/2 in-fol. 

Epître confidentielle sur la maison d'Ecouen. 

100. La Condamine (Ch.-M. de), illustre savant, de l'Acad. fr. 

L. a. s. à un ami; 28 oct. 1771, 4 p. pl. in-4. 

Epître fort curieuse, pleine de détails intimes. Considérations sur les sujets 

des prix qu'il a proposés à l'Académie des sciences. Quatrain sur la perte de 

l'usage de ses jambes. 

101. Lafarge (Marie CApelle, femme), condamnée pour em¬ 

poisonnement sur la personne de son mari. 

L. a. s. Marie à Alboise; mardi, 6 p. pl. in-8, enveloppe. 
Très-curieuse épître sur les démarches qu'elle fait pour prouver son inno¬ 

cence. 

102. Lamartine (Alphonse de), le grand poëte 

L. a. s. ; Florence, 4 sept. 1827, 1 p. 1/2 in-fol. 

Belle lettre où il demande l'autorisation de porter la décoration de com¬ 

mandeur de l'ordre de Saint-Joseph de Toscane. Elle est signée : Alphonse 
de Lamartine. 

103. Lamartine (Alphonse de). 

L. a. s. à M....; Mâcon, 9 nov. 1837, 3 p. in-4. 

Très-curieuse épître où il le félicite sur les volumes qu'il vient de publier : 

« Oh ! que vous avez souffert pour la belle cause de la liberté! Cela vous rend 

bien digne de la servir dans votre propre patrie et de la tirer, si nous pouvons, 

de la routine et des passions vulgaires et jalouses où vos anciens amis de la 

gauche l'embourbent depuis dix-huit ans .. » 

104. Lamartine (Alphonse de). 

L. s. au préfet Pietri; Paris, 8 juillet 1866, 2 p. 1/2 in-8. 

Curieuse lettre où il sollicite la concession d'une loterie, qui lui permettrait 

de payer ses dettes. -On a joint une lettre d'envoi de cette lettre à 

Pietri. 

105. Latude (Henri-Masers de), ingénieur, fameux par sa 

longue captivité à la Bastille. 

L. a. s. ; Paris, mars 1792, 2 p. 1/4 in-fol. 

Curieuse lettre, écrite à un personnage qui avait signé l'ordre de son empri¬ 

-14 -

sonnement à Bicêtre. Latude, âgé de soixante-huit ans, sans autre ressource 

qu'une pension de 400 livres que lui a octroyée l'Assemblée nationale, lui 

réclame une indemnité, sous peine de lui intenter un procès. 

106. La Vallette (Louise-Emilie de Beauharnais, comtesse 

de), célèbre par son dévonement à son mari. 

L. a. s. à Madame Hamelin; 14 juillet 1809, 1/2 p. in-4. 

Jolie pièce. 

107. Lebon (Joseph), fameux conventionnel, décapité en 1795. 

L. a. s. à Robespierre; au Vernoi, 3 juin an II (1792), 3 p. 
pl. in-4, avec un post-scriptum de 2 p. in-8 oblong. 

Epître des plus curieuses où il lui mande qu'il est vicaire dans une suceur¬ 

sale à une demi-lieue de Beaune. Il conjure Robespierre de renouveler sa 

motion contre le célibat des prêtres. « Faites disparaître à jamais cette 

exécrable obligation de tromper le voeu de la nature, qui a causé jusqu'ici la 

ruine des loix et des moeurs. » Il réclame aussi qu'aucun officier du culte ne 

soit forcé de porter un habillement particulier en dehors de ses fonctions. -

Dans le post-scriptum il annonce qu'on le menace de le députer à la prochaine 

législature, et il demande s'il est éligible. 

108. Lévêque (Pierre), savant hydrographe, membre de l'In¬ 

stitut, né à Nantes. 

L. a. s. au cit. Even; Nantes, 25 nivôse an IV, 1 p. 1/4 

in-fol. 

Toute relative à l'école de navigation de Paimboeuf. 

109. Littérateurs. 5 pièces. 

Beauvoir (Roger de), pièce de vers aut sig.; -Laboulaye 

(Ed.). 2 l. a. s.; -Lachambeaudie, fableaut. sig. ; -Lamen¬ 

nais, l. a. s. de ses initiales. 

110. Littérateurs. 18 l. a. s. 

Assollant, Beauvoir (R. de), Bignan, Chasles (Ph), 2 let., 

Chassin, 4 let., Durantin, Féval, Fonvieille (W. de), Gasti¬ 

neau, Houssaye, Hugo (Fr.-Victor), Laurent-Pichat, 2 let., et 

Regnault (Elias). 

111. Littérateurs. 7 l. a. s. 

About, Barbey d'Aurevilly, Mirecourt, Ponson du Terrail, 

2 let., Soulié (Fréd.), et Souvestre (Emile). 

112. Louis XV, roi de France. 

L. a. s. (au maréchal de Richelieu?), 3/4 de p. in-4. 

Curieuse épître sur les tentatives des Anglais contre les côtes de France. 

Ordre de surveiller Bellisle. 

113. Louis XVIII, roi de France. 

L. a. s. au cardinal de Bernis ; Versailles, 29 juillet 1782, 

1/2 p. in-4, cachet. Timbre de collectionneur. 

Il lui mande qu'il a nommé l'évêque de Séez à l'abbaye de Saint-Aubin. « Je 

