-11 -

72. Louis XII, roi de France. 

L. s., avec la souscript. aut., comme duc d'Orléans, au duc 

de Bar ; Asti, 10 oct. 1494,1 p. in-fol., cachet. Rare, avec la 

souscription autographe. 

Il lui annonce la fin de sa maladie et l'intention qu'il a de bientôt « monter 

à cheval pour aller devers le Roy et luy faire service. » 

73. Louis XIII, roi de France. 

L. s. aux maîtres et garde des six corps de marchands de 

Paris; Saint-Germain-en-Laye, 21 juillet 1635, 3/4 de p. 

in-fol., trace de cachet. 

Intéressante pièce sur des libertés de communication favorables aux mar¬ 

chands. 

74. Louis XV, roi de France. 

8 lettres autographes à sa fille Madame Adélaïde; 9 mai au 

1er novembre 1744, 5 p. in-4, cachets. 

Précieuse correspondance, pleine de détails intimes. 

75. Louis-Philippe Ier, roi des Français. 

L. s., contresig. par Thiers, à M. Véjux; palais des Tui¬ 

leries, 20 nov. 1835, 1/2 p. in-4. 
Lettre de convocation à l'ouverture des Chambres. 

76. Louise de Savoie, duchesse d'Angoulême, mère de 

François Ier. 

L. a. à Michelle de Saubonne (confidente d'Anne de Bre¬ 

tagne), 1 p. in-4. 

Elle la prie d'employer en sa faveur ses bons offices auprès de la Reine, à 

laquelle elle écrirait tous les jours, si elle ne craignait d'être importune. 

77. Lucas (Paul), le célèbre voyageur. 

L. a. s. Paul à Nicolas Thoynard; Marseille, 7 juillet 1699, 

4 p. pl. in-4. Rare. 

Intéressante lettre sur un vaisseau qui allait partir pour le Levant, mais 

qu'on a empêché de lever l'ancre parce qu'il avait apporté des marchan¬ 

dises de contrebande. 

78. Marie d'Autriche, soeur de Charles-Quint, reine de Hon¬ 

grie et gouvernante des Pays-Bas, une des femmes les 

plus remarquables du XVIe siècle. 

L. a. s., en français, à son neveu Philippe II; (1547), 1/2p. 
in-fol. Très rare. 

Superbe lettre où elle exprime son contentement de la prochaine venue de 

Philippe II. 

79. Marie-Louise de Parme, reine d'Espagne, femme de 

Charles IV, tristement célèbre par ses intrigues et par son 

amitié pour Godoï. 

L. a. s., en français, au roi Louis XVIII ; Rome, 12 mai 

1814, 1 p. in-4, enveloppe et cachet. 

Très belle lettre où elle le félicite de sa restauration au trône. 

80. Marie-Christine de Bourbon, reine d'Espagne, quatrième 

femme de Ferdinand VII, grand'mère du roi actuel. 

L. a. s.; Rome, 26 mars 1859, 2 p. in-8. Très jolie lettre. 

81. Marie-Josèphe d'Autriche, reine de Pologne, grand'mère 

de Louis XVI. 

L. a. s., en français, à son fils; Varsovie, 10 juin 1744, 

1 p. in-4. 

Charmante épître où elle le félicite de se divertir sans négliger ses études. 

82. Marigny (Abel-Fr. Poisson, marquis de), frère de Mme de 

Pompadour, directeur général des bâtiments du Roi. 

L. a. s. (à Joseph VErNet) ; Versailles, 17 nov. 1761, 3/4 

de p. in-4. 

Très belle lettre où il le félicite des deux petits tableaux qu'il lui a envoyés, 

« surtout de l'Orage que je mets fort au-dessus du Calme. » 

83. Maurepas (J.-Fréd. Phelypeaux, comte de), célèbre mi¬ 

nistre de Louis XV. 

L. a. s.; Versailles, 24 sept. 1748, 1 p. pl. in-4. Très 

belle lettre. 

84. Mérimée (Prosper), célèbre écrivain, de l'Acad. fr. 

2 l. a. s., 1 p. in-8. 

85. Merlin de Thionville, célèbre conventionnel. 

L. a. s. au directeur Barras; le Raincy, 10 germ. an V, 1 p. 

pet. in-4, cachet. 

Epître curieuse pour l'histoire des moeurs sous le Directoire. Ils sont au 

Raincy, et ils l'attendent pour courir le daim dans la forêt de Bondy : « Vois 

si Reubell veut y venir. Je te réponds que nous ne serons qu'entre nous. » 

86. Monmouth (James, duc de), fils naturel du roi Charles II, 

qui voulut détrôner son oncle Jacques II et fut décapité à 

Londres le 25 juillet 1685. 

Sa signature au dos d'un acte signé par le roi Charles II, 

et daté de Whitehall, 23 septembre 1670, 1/2 p. in-fol. 

Précieuse pièce qui est un ordre de paiement d'une certaine somme à son 

cher fils, le duc de Monmoulh, qui acquitte la pièce en signant au dos. 

87. Montpensier (Anne-Marie-Louise d'ORLÉANS, duchesse 

-13 -

de), la Grande Mademoiselle, fille de Gaston d'Orléans, 

auteur de Mémoires. 

L. a. s. à l'évêque de Coutances ; Orléans, 19 déc. 1657, 

2 p. 1/2 in-4, cachets et soies. Très belle lettre. 

88. Musset (Alfred de), l'illustre poète. 
L. a. s. à M. Bonnaire, 3/4 de p. in-8. Très jolie pièce. 

89. Napoléon Ier, empereur des Français. 

L. s., avec la souscript. aut., au cit. Porte ; Paris, 25 ger¬ 

minal an VI, 3/4 de p. in-4. Belle pièce. 

90. Noailles (L.-Ant., cardinal de), célèbre archevêque de 

Paris. 

L. a. s. à une religieuse ; 21 juillet 1720, 1 p. 3/4 in-4. 

Belle lettre sur sa communauté. 

91. Orléans (Robert d'), duc de Chartres, petit-fils de Louis-

Philippe, frère du comte de Paris. 

L. a. s. ; 17 janvier, 3/4 de p. in-4. 
92. Paisiello (Jean), célèbre compositeur de musique, 

L. a. s. à Mme Henry; (messidor an X), 1 p. in-8. Jolie 
lettre. 

93. Pajou (Jacques-Augustin), peintre d'histoire, fils du 

sculpteur. 

1° L. a. s.; 8 juin 1812, 1 p. in-8. -2° L. a. s. au mi¬ 

nistre de l'intérieur; Paris, 20 janv. 1818, 1 p. in-4. 

Il sollicite une audience pour lui montrer l'esquisse d'un tableau dont le 

sujet peut intéresser la Chambre des députés. 

94. Peintres. 4 quitt. sig., sur vélin. 

Charles Baco, 1711; -Charles Beuille, 1713; -François 

Bourlier, 1679; -Pierre Moncallier, 1697. 

Ces artistes, qui prennent le titre de peintres du roi, ne sont pas mention¬ 

nés par les biographes. 

95. Peintres. 23 l. a. s. 

Anastasi, Champmartin, Ducornet, Jacque (Ch.), Jadin, 
Jeanron, Jaquotot (Mme), Johannot (Tony), Ouvrié (Justin), 

Ziegler, etc. 

96. Peintres, membres de l'Institut. 10 l. a. s. 

Brascassat, Couder. Girodet-Trioson, certificat, Granet, 

Guerin (Pierre), Hersent, Lehmann, Régnault, Robert-Fleury 

et Thévenin. 

-14 -

97. Pierre Ier, empereur de Russie, dit le Grand. 

L. s.; 1717, 1 p. in-fol. oblong, sceau. Précieuse et rare 

pièce. 

98. Piron (Alexis), célèbre poète dramatique. 

Envoy de vingt sereins pour repeupler une volière où il 

n'en étoit resté que deux dont l'un étoit borgne et l'autre boi¬ 

teux, pièce de vers autographe, 2 p. in-4. 

Très belle pièce, qui est, dit-on, inédite. 

99. Ponsard (Fr.), poète dramatique, auteur de Lucrèce, 
membre de l'Acad. fr. 

L. a. s.; Vienne, 24 avril, 1 p. pl. in-8. 

Relative à un recueil où on voulait insérer une pièce de vers de lui. 

100. Portalis (J.-Et.-Marie), jurisconsulte éminent, un des 

principaux rédacteurs du Code civil, membre de l'A-

cad. fr. 

P. a. s. ; Paris, 25 oct. 1774, 1/4 de p. in-4. Rare. 

101. Proudhon (P.-J.), le célèbre écrivain socialiste. 

L. a. s. à M. Pothé ; Passy, 6 mars 1863, 2 p. in-8. 

Belle lettre d'envoi de plusieurs de ses ouvrages. 

102. Puységur (Jacques-François de Chastenet, marquis de), 

maréchal de France et écrivain militaire. 

P. a. s. ; Paris, 29 déc. 1697, 1 p. in-4, cachet. 

103. Quelen (H.-L., comte de), archevêque de Paris, membre 

de l'Acad. fr. 

L. a. s. ; Paris, 30 oct. 1825, 2 p. in-4. 

Très belle lettre sur la mort de sa tante, Mme Hocquart. 

104. Quelen (H.-L., comte de). 

L. a. s. à sa soeur la vicomtesse de Quelen, à Saint-Ger-

main-en-Laye; 14 juillet 1832, 1/2 p. in-4. 

Charmante épître intime sur la fête de sa soeur. 

105. Quelen (H.-L., comte de). 

L. a. s. à l'évêque de Chartres; Paris, 10 mars 1837, 

1 p. in-4. 

Relative à la restauration de la cathédrale de Chartres. 

106. Rancé (A. Le Bouthillier de), l'illustre réformateur de 

la Trappe. 
L. s. au R. P. prieur de Perseigne, à Alençon ; 26 juin 

1679, 3 p. in-4. Légères piqûres de vers. 

Curieuse épître où il le dissuade d'admettre un novice, qui a de la légéreté 

-15 -

et peu de dévotion. Dom Rigobert est toujours malade. « Ce n'est point une 

chose agréable à un chrétien de vivre, et Dieu luy fait une grande grace quand 

il luy plaist de le retirer de ce monde. » 

107. Raousset-Boulbon (Gaston RAOux, comte de), célèbre 

aventurier, né à Avignon, fusillé au Mexique en 1854. 

L. a. s. au comte... ; Paris, 1er fév. 1847, 2 p. 1/2 in-8. 

Intéressante lettre sur sa tentative de colonisation en Algérie. -On y a 

joint une pièce autographe de 2 p. in-8 sur le même sujet. 

108. Redouté (P. Jos.), célèbre peintre de fleurs. 

L. a. s. à sa fille; Fleury, 16 octobre, 2 p. 1/2 in-4. Rare. 

Charmante épître, pleine de détails intimes. 

109. Regnaud de Saint-Jean d'Angely (Michel-L.-Et., comte), 

ministre de Napoléon Ier, membre de l'Acad. fr. 

L. a. s. à NAPOLÉON Ier; Fontainebleau, 9 oct. 1810, 1 p. 

in-fol. 
Très belle lettre où il sollicite son admission dans la salle du trône, préro¬ 

gative dont il jouit depuis trois ans et dont on voulait le priver. 

110. Restif de la Bretonne (Nic.-Edme), le fameux roman¬ 

cier. 

Fragment autographe d'un de ses romans, 4 p. pl. in-4. 

111. Rollin (Charles), célèbre historien et humaniste. 

L. a. s. (à D'Anville) ; 24 avril 1741, 3/4 de p. in-4. 

Très belle lettre où il le remercie du travail sur l'Espagne qu'il lui a 

envoyé. 

112 Saint-Pierre (Bernardin de), l'auteur de Paul et Vir-

ginie. 

L. a. s. à sa femme; Gonesse, 3e jour complémentaire 
an XIII, 2 p. in-8. 

Très curieuse épître. -Il lui raconte toutes les promenades qu'il fait avec 

un compagnon de voyage; « mais tout cela n'approche pas de ce que je goute 

près de toi; ma muse, quand j'en suis un peu loin, cesse de m'inspirer... Je 

n'ai pas eu le courage de jetter une fois les yeux sur mon manuscrit.. Il faut 

que tu rallumes mon feu, je ne dis pas celui de mon amour, car celui-là ne 
s'éteindra qu'avec ma vie, mais celui qui m'inspire ma prose si goûtée de tout 

le monde, et qui te sort des yeux et de la bouche quand tu m'adresses la 

parole... Adieu, je t'embrasse de tout mon coeur, muse désirée... » 

113. Sainte-Beuve (Ch.-Aug.), le célèbre critique. 
4 l. a. s., 3 p. in-8 et 1 p. in-18. 
114. Santerre (Ant.-Jos.), le célèbre général de la garde na¬ 

tionale parisienne. 

L. a. s. au libraire Varin; Paris, 10 vendém. an III, 1 p. 

in-4. 

Demande des ouvrages de Parmentier sur l'emploi des pommes de terre. 

-16 -

115. Sculpteurs. 

58 p. s.; 1826 à 1854, 58 p. in-4. 

Important dossier. Ce sont des quittances données par des sculpteurs pour 

des oeuvres faites par eux pour le compte du gouvernement. Parmi ces artistes 

nous citerons les noms suivants : De Bay. Bonheur, Cortot, Clesinger, 

Dantan aîné, Etex, Feuchère, Jaley, Jouffroy, Mathurin Moreau, Nan¬ 

teuil, Pradier, Préauit, Roman, etc. 

116. Segrais (Jean Regnaud de), poète et romancier, de l'a¬ 

cad. fr. 

Pièce de vers autographe, 1 p. in-4. Très jolie et rare 

pièce. 

117. Suffren (Pierre-André, dit le bailli de), un des marins les 

plus célèbres du XVIIIe siècle. 

L. a. s. à Monseigneur...; 4 août 1784, 1 p. 1/2 in-4. 

Rare signé. 

118. Suvée (Jos.-Benoît), peintre d'histoire, directeur de l'É¬ 

cole de France à Rome. 

L. a. s. à M. Malary, à Rome; ce mercredi, 2 p. in-4 

in-8. Intéressante. 

119. Vendôme (César, duc de), fils légitimé de Henri IV et de 

Gabrielle d'Estrées. 

L. a. s. à MAZARIN; Paris, 12 sept. 1651, 1/2 p. in-4, ca¬ 

chets brisés. 
Il demande à connaître ses intentions qui lui serviront de règlé de con¬ 

duite. 

120. Vendôme (Louis, duc de), fils du précédent, vice roi de 

Catalogne, puis cardinal. 

L. a. s. ; Rome, 22 mai 1667, 1 p. in-4. 

Pièce historique. « Le Pape venant d'expirer dans ce moment, d'aujourd'hui 

en neuf jours nous entrerons dans le conclave. Dès demain je commencerai 

d'entrer dans les congrégations... » 

121. Vendôme (L.-Jos., duc de), fils du précédent, le grand 

capitaine. 

L. a. s. ; Rome, 1er déc. 1671, 1 p. in-fol. 

Témoignages de reconnaissance. Envoi de vers latins composés par son 

secrétaire. 

122. Ventura (le Père Gioacchino), célèbre prédicateur, disciple 

de La Mennais. 

L. a., en français, sig. de ses initiales, au directeur du 

Mémorial catholique; Rome, 22 janv. 1828, 2 p. 1/2 in-fol. 

Epître des plus curieuses où il parle du prochain baptême du juif Deutz 

-17 -

et des auteurs du faux decretum du général des Jésuites. -Piquants dé¬ 

tails. 

123. Villars (Dominique), célèbre botaniste, né en Dauphiné. 

L. a. s. à de Bure ; Grenoble, 26 juillet 1788,1 p. in-4. 

124. Vincent de Paul (Saint). 

L. s. à M. Jolly ; Paris, 19 sept. 1659, 2 p. 1/4 in-8. Pi¬ 

qûres de vers enlevant quelques lettres. 

Très belle lettre. Il remercie Dieu « de ce que vous avez pris possession de 

la maison de Monséigneur le cardinal Bagny. Il y a sujet d'espérer que Dieu 

benira ceux qui l'habiteront par le mérite de ce bon seigneur qui vous l'a re¬ 

mise et de celuy qui vous la procure... » 

125. Voltaire (F.-M. AROUET de), le plus grand écrivain du 

XVIIIe siècle. 

L. s., écrite par Wagnière; Ferney, 15 sept. 1763, 1 p. 1/2 

in-4. 

Jolie lettre prose et vers. 

« Moi je ne suis qu'un pauvre sage 

« Vivant dans mes foyers et mourant dans mon lit; 

« En vain j'aurois tout votre esprit, 

« Ma voix ne peut chanter l'audace extravagante 

« De tous ces grands Condés dont la France se vante... » 

126. Wellington (le duc de), l'illustre général anglais. 

L. s. au général Chassé; Neuilly, 6 juillet 1815, 1 p. 

in-fol. 

Pièce historique. Il lui transmet les remerciements que la Chambre des Lords 

et celle des Communes ont votés au général Chassé et à ses troupes pour leur 

belle conduite dans la bataille du 18 juin (LA BATAILLE de WATERLoo). -On 

a joint à ce précieux document des copies de pièces sur le même sujet. 

DOCUMENTS HISTORIQUES 

127. Académie des sciences. 

Pièce autographe du marquis de CONDORCEt; (vers 1791), 

1 p. 1/4 in-4. 

Projet d'une adresse de l'Académie des Sciences à l'Assemblée nationale 

pour lui témoigner sa reconnaissance de la confiance dont elle a bien voulu 

lui donner des marques. 

128. Angleterre. 
L. s. du général Lemoine au général Dumesny ; Coutances, 

9 messidor an IV, 3/4 de p. in-4, vig. et tête impr. 

Envoi de trois séries de signaux anglais trouvées sur un des sept Anglais 

arrêtés sur les côtes normandes. -Les trois planches de signaux sont jointes 

à la lettre. 

-18 -

129. Arras. 

Pièce, sur vélin; 17 sept. 1396, 1 p. in-fol. oblong. 

Reçu donné par Mahieu Régnault, archidiacre d'Arras, de 200 fr. d'or à lui 

payés par le duc d'Orléans. 

130. Art. 

1° L. s. par des artistes en tous genres composant les socié¬ 

tés de la Commune des Arts, des Neuf-Soeurs, etc., à l'As¬ 

semblée législative; 10 nov. 1791, 3 p. in-fol. 
Important document, signé par Restout, Boze, Anselin, Servières, Camp¬ 

mas, etc. Ils demandent à concourir à la nomination du bureau de consulta¬ 

tion chargé de répartir les deux millions de récompenses décrétés pour les 

artistes. 

2° Pétition à l'Assemblée législative, pièce autographe de 

Servières; Paris, 10 nov. 1791, 4 p. in-fol. -3° Procès-ver¬ 

bal de la séance de la Fédération des artistes, du 26 nov. 1792, 

2 p. in-fol. -4° 3 pièces diverses. 

131. Art : Suppression des Académies. 

P. s. par Paré, ministre de l'intérieur; 28 août 1793, 2 p. 

in-fol., cachet. 

Très curieux document. Pouvoirs donnés à Hassenfratz pour surveiller 

l'exécution de la loi du 12 août qui supprime les académies. Instructions pour 

l'inventaire des objets d'art et de science provenant de ces académies. 

132. Auvergne. 

26 pièces, sur vélin, des XVIIe et XVIIIe siècles, 30 p. in-4. 

Intéressants documents concernant en partie des couvents d'Aurillac. 

133. Auvergne. 

2 p. s. par la supérieure et les religieuses de la commu¬ 

nauté de Notre-Dame de la ville d'Aurillac; 4 juillet et 

17 août 1727, 15 p. 1/2 in-fol. 

Extraits des contrats et obligations consentis en faveur de la communauté. 

Intéressants documents. 

134. Auvergne. 

L. aut. de GEORGES COUTHON, le célèbre conventionnel, 
à ses concitoyens du Puy-de-Dôme; 22 juin 1793, 3 p. in-fol. 

Important document. C'est la minute d'une lettre où il rend compte des 

démarches qu'il fait pour procurer des grains à ses compatriotes. 

135. Clergé. 

Lettres-patentes de Louis XV et extrait des registres du 

Conseil d'Etat, 2 pièces, sur vélin; 9 sept. 1723, 2 p. in-fol. 

Ordre de supprimer l'édition du Discours sur les libertés de l'Eglise gal¬ 

licane par le feu abbé Fleury, à cause des notes pleines d'une doctrine très 

dangereuse pour la religion. 

136. Clergé. 

1° 5 lettres sur la Constitution Unigenitus; 1731 à 1759, 

